Bolnica/vezba/AddMedicineWindow.xaml

<Window x:Class="vezba.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="AddMedicineWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,-11">
        <Label Margin="344,54,341,318" FontSize="28">Lekovi</Label>
        <ListView Name="MedicineBinding" Margin="149,117,161,110">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding MedicineID}" />
                    <GridViewColumn Header="Naziv leka" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Proizvođač" Width="120" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="149,339,550,50" Click="Add_Medicine_Button_Click" Background="#FFBBEAB6"> Dodaj nov lek </Button>
        <Button Margin="505,339,198,50" Click="Remove_Medicine_Button_Click" Background="#FFBBEAB6"> Ukloni lek </Button>
        <Button Margin="270,339,432,50" Click="Detail_Medicine_Button_Click" Background="#FFBBEAB6"> Detaljan prikaz </Button>
        <Button Margin="615,54,87,335" Click="Declined_Medicine_Button_Click" Background="#FFBBEAB6"> Odbijeni lekovi</Button>
        <Button Margin="387,339,315,50" Click="Edit_Medicine_Button_Click" Background="#FFBBEAB6">Izmeni lek</Button>


    </Grid>
</Window>
