Bolnica/vezba/App.xaml

<Application x:Class="vezba.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:vezba"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="SecTitle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style TargetType="Label" x:Key="SecSubtitle">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SecTitleTextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="SecStandardComboBox">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="SecShortComboBox">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SecStandardTextBox">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="SecDescriptionTextBox">
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <Style TargetType="DatePicker" x:Key="SecStandardDatePicker">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Label" x:Key="SecStandardLabel">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="SecStandardLabelLeft">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SecStandardTextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button" x:Key="SecSmallSquereButton">
            <Setter Property="Width" Value="27"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="#ced0fd"/>
        </Style>
        
        <Style TargetType="DataGridCell" x:Key="SecTableCell">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="DataGrid" x:Key="SecTable">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CellStyle" Value="{StaticResource SecTableCell}"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="Button" x:Key="SecStandardButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <!--Setter Property="Background" Value="#ced0fd"/-->
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#ced0fd"/>
        </Style>

        <Style TargetType="Grid" x:Key="ColoredBackgroundGrid">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DoctorDefaultButton">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3075F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ArrowButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
