Bolnica/vezba/AppointmentView.xaml

<Window x:Class="Bolnica.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="AppointmentView" Height="325" Width="250">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10">Start:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="10">Duration:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="10">Description:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="10">Patient:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Padding="10">Room:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Padding="10" Text="{Binding AppointentId, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="10" Name="startTB" Text ="{Binding StartTime, StringFormat=MM/dd/yyyy HH:mm, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="10" Name="DurationTB" Text="{Binding DurationInMunutes, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Padding="10" Name="DescriptionTB" Text="{Binding ApointmentDescription, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Padding="10" Name="PatientTB">
            <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.Name" />
                                <Binding Path="Patient.Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Padding="10" Name="RoomTB" Text="{Binding Room.RoomNumber, Mode=OneWay}"></TextBlock>
    </Grid>
</Window>
