Bolnica/vezba/CalendarView.xaml

<Page x:Class="vezba.CalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarView">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Margin="5" Padding="5" Click="AddClick">+ Nov termin</Button>
                <Button Margin="5" Padding="5" Click="EditClick">Izmeni termin</Button>
                <Button Margin="5" Padding="5" Click="DeleteClick">- Obriši termin</Button>
                <Button Margin="5" Padding="5" Click="ViewClick">Informacije o terminu</Button>
            </StackPanel>
            <ListView Margin="10" Name="listViewAppointments" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Početak" Width="120" DisplayMemberBinding="{Binding StartTime, StringFormat=dd/MM/yyyy HH:mm}" />
                        <GridViewColumn Header="Trajanje" Width="120" DisplayMemberBinding="{Binding DurationInMunutes}" />
                        <GridViewColumn Header="Pregled" Width="120" DisplayMemberBinding="{Binding ApointmentDescription}" />
                        <GridViewColumn Header="Pacijent" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Patient.Name" />
                                                <Binding Path="Patient.Surname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Soba" Width ="120" DisplayMemberBinding="{Binding Room.RoomNumber}" />
                        <GridViewColumn Header="Lekar" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Doctor.Name" />
                                                <Binding Path="Doctor.Surname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
