Bolnica/vezba/CancelAppointmentView.xaml

<Window x:Class="vezba.CancelAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="CancelAppointmentView" Height="450" Width="800">
    <Grid>
        <Label Content="Cancel an appointment" Margin="10,10,603,369" FontSize="15" Background="BlanchedAlmond"/>
        <Button Margin="10,364,657,10" Content="Cancel" Height="35" FontSize="15" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="cancelTable" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="772" Height="317" Margin="10,55,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Vreme" Width="160" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Trajanje" Width="80" Binding="{Binding DurationInMunutes}" />
                <DataGridTextColumn Header="Lekar" Width="100" Binding="{Binding Doctor}" />
                <DataGridTextColumn Header="Opis" Width="250" Binding="{Binding ApointmentDescription}" />
                <DataGridTextColumn Header="Soba" Width="*" Binding="{Binding Room}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
