Bolnica/vezba/CancelAppointmentView.xaml

<Window x:Class="vezba.CancelAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="CancelAppointmentView" Height="450" Width="800">
    <Grid>
        <Label Content="Cancel an appointment" Margin="10,10,603,369" FontSize="15" Background="BlanchedAlmond"/>
        <Button Margin="10,364,657,10" Content="Cancel" Height="35" FontSize="15" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>
        <ListView Margin="10,50,10,60" Name="lvUsers2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding AppointentId}" />
                    <GridViewColumn Header="Time" Width="160" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Duration" Width="80" DisplayMemberBinding="{Binding DurationInMunutes}" />
                    <GridViewColumn Header="Doctor" Width="100" DisplayMemberBinding="{Binding Doctor }" />
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding ApointmentDescription}" />
                    <GridViewColumn Header="Room" Width="85" DisplayMemberBinding="{Binding Room}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
