Bolnica/vezba/ChangeAppointmentView.xaml

<Window x:Class="vezba.ChangeAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="ChangeAppointmentView" Height="450" Width="800">
    <Grid>
        <Label Content="Izmeni pregled" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" FontSize="15" Background="BlanchedAlmond"/>
        <DataGrid x:Name="appointmentsTable" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="593" Height="287" Margin="10,87,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="145" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Opis" Width="*" Binding="{Binding ApointmentDescription}" />
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding Doctor}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="10,48,141,332" Content="Izaberite pregled koji zelite da promenite"/>
        <Button Content="Izaberi" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="76" Background="CadetBlue" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
