Bolnica/vezba/CreatePrescriptionView.xaml

<Window x:Class="vezba.CreatePrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="CreatePrescriptionView" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70"  Height ="30" Click="OkButtonClick">Potvrdi</Button>
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70"  Height ="30" Click="CancelButtonClick">Odustani</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10" HorizontalAlignment="Right">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="10" HorizontalAlignment="Right">Početak terapije:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="10" HorizontalAlignment="Right">Broj dana:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="10" HorizontalAlignment="Right">Referentni period:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Padding="10" HorizontalAlignment="Right">Doza:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Padding="10" HorizontalAlignment="Right">Lek:</TextBlock>


        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="20" Width="100" Margin="10" Name="TbId"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" Name="DpStartDate"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Width="100" Margin="10" Name="TbDuration"></TextBox>
        <ComboBox  Name ="cmbPeriod" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="20" Width="100" Margin="10">
            <ComboBoxItem>Dnevno</ComboBoxItem>
            <ComboBoxItem>Nedeljno</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20" Width="100" Margin="10" Name="TbNumber"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="20" Width="100" Margin="10" Name="TbMedicine"/>
       
    </Grid>
</Window>
