Bolnica/vezba/EditPatient.xaml

<Window x:Class="Bolnica.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="EditPatient" Height="650" Width="400">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="REGISTRACIJA PACIJENTA" HorizontalAlignment="Left" Height="29" Margin="54,13,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="21,235,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="21,265,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Kontakt za hitne slučajeve:" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Broj lične karte:" HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Broj zdravstvene knjižice:" HorizontalAlignment="Left" Margin="21,372,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="21,432,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Broj zdravstvenog osigurnja:" HorizontalAlignment="Left" Margin="21,402,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="21,480,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="21,510,0,0" VerticalAlignment="Top" Height="25" Width="164"/>
        <CheckBox Name ="IsGuest" Content="Gostujući nalog" HorizontalAlignment="Left" Height="17" Margin="247,19,0,0" VerticalAlignment="Top" Width="107"/>
        <RadioButton Name ="MSex" GroupName ="sex" Content="Muški" HorizontalAlignment="Left" Margin="190,181,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="FSex" GroupName ="sex" Content="Ženski" HorizontalAlignment="Left" Margin="267,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Name" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,55,0,0"/>
        <TextBox Name ="Surname" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,85,0,0"/>
        <TextBox Name ="Jmbg" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,115,0,0"/>
        <TextBox Name ="DateOfBirth" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,145,0,0"/>
        <TextBox Name ="PhoneNumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,205,0,0"/>
        <TextBox Name ="Adress" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,235,0,0"/>
        <TextBox Name ="Email" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,265,0,0"/>
        <TextBox Name ="IdNumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,295,0,0"/>
        <TextBox Name ="EmergencyContact" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,325,0,0"/>
        <TextBox Name ="MedicalIdNumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,372,0,0"/>
        <TextBox Name ="HealthEnsuranceNumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,402,0,0"/>
        <TextBox Name ="Allergens" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,432,0,0"/>
        <TextBox Name ="Username" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,480,0,0"/>
        <TextBox Name ="Password" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="190,510,0,0"/>
        <Button Content="Sačuvaj izmene" HorizontalAlignment="Left" Margin="210,563,0,0" VerticalAlignment="Top" Width="110" Height="26"  Background="#FFDCF4B1" Click="Save_Changes_Button_Click"/>
    </Grid>
</Window>
