Bolnica/vezba/EditMedicineView.xaml

<Window x:Class="vezba.EditMedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="EditMedicineView" Height="300" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70" Click="OkButtonClick">Potvrdi</Button>
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70" Click="CancelButtonClick">Odustani</Button>
        </StackPanel>
        <Grid Margin="10" DockPanel.Dock="Left">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Oblik:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Name="NameTB" Text="{ Binding Name, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="ManufacturerTB" Text="{ Binding Manufacturer, Mode=OneWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="PackagingTB" Text="{Binding Packaging, Mode=OneWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Width="100" Margin="10" Name="ConditionCMB">
                <ComboBoxItem>Pilula</ComboBoxItem>
                <ComboBoxItem>Kapsula</ComboBoxItem>
                <ComboBoxItem>Sirup</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Width="150" Height="200">
            <TextBlock Margin="5">Alergeni:</TextBlock>
            <DockPanel>
                <TextBox Margin="5" Width="80" Height="20" DockPanel.Dock="Left" Name="TbAllergen" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="20" Width="20" Margin="5" Click="PlusButtonClick">+</Button>
                    <Button Height="20" Width="20" Margin="5" Click="MinusButtonClick">-</Button>
                </StackPanel>
            </DockPanel>
            <ListView x:Name="listViewAllergens" Margin="5, 0" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alergen" Width="135" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
