Bolnica/vezba/EditAppointmentView.xaml

<Window x:Class="Bolnica.EditAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="EditAppointmentView" Height="325" Width="250">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0, 10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10">Početak:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="10">Trajanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="10">Pregled:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="10">Pacijent:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Padding="10">Soba:</TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" Click="OkButtonClick">Potvrdi</Button>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="CancelButtonClick">Odustani</Button>
            <Separator DockPanel.Dock="Bottom" Visibility="Hidden"></Separator>
        </DockPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" Padding ="10" Name="idTB" Text="{Binding Selected.AppointentId, Mode=OneWay}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="startTB" Text ="{Binding Selected.StartTime, StringFormat=dd/MM/yyyy HH:mm, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="DurationTB" Text="{Binding Selected.DurationInMunutes, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="DescriptionTB" Text="{Binding Selected.ApointmentDescription, Mode=OneWay}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbPatients" ItemsSource="{Binding Patients}" SelectedValuePath="Jmbg" Margin="0,8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbRooms" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomNumber" Margin="0,8"/>
    </Grid>
</Window>
