Bolnica/vezba/EditAppointmentView.xaml

<Window x:Class="Bolnica.EditAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="EditAppointmentView" Height="250" Width="250">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10">Start:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="10">Duration:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="10">Description:</TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" Click="OkButtonClick">Ok</Button>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="CancelButtonClick">Cancel</Button>
            <Separator DockPanel.Dock="Bottom" Visibility="Hidden"></Separator>
        </DockPanel>

        <TextBox Grid.Column="1" Grid.Row="0" Name="idTB" Text="{Binding AppointentId, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="startTB" Text ="{Binding StartTime, StringFormat=MM/dd/yyyy HH:mm, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="DurationTB" Text="{Binding DurationInMunutes, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="DescriptionTB" Text="{Binding ApointmentDescription, Mode=OneWay}"></TextBox>
    </Grid>
</Window>
