Bolnica/vezba/EditAppointmentPage.xaml

<Page x:Class="vezba.EditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAppointmentPage">

    <Grid Margin="10" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Hitna operacija:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Početak:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Trajanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Pregled:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Pacijent:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Soba:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Lekar:</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" Click="OkButtonClick" Height="30" Width="100">Potvrdi</Button>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="CancelButtonClick" Height="30" Width="100">Odustani</Button>
            <Separator DockPanel.Dock="Bottom" Visibility="Hidden"></Separator>
        </StackPanel>

        <CheckBox Grid.Column="1" Grid.Row="1" Name="IsEmergencyCB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" IsChecked="{Binding Selected.IsEmergency}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="startTB" Text="{Binding Selected.StartTime, StringFormat=dd/MM/yyyy HH:mm, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="DurationTB" Text="{Binding Selected.DurationInMunutes, Mode=OneWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="DescriptionTB" Text="{Binding Selected.ApointmentDescription, Mode=OneWay}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbPatients" ItemsSource="{Binding Patients}" SelectedValuePath="Jmbg">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="cmbRooms" ItemsSource="{Binding Path=Rooms}" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomNumber"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbDoctors" ItemsSource="{Binding Doctors}" SelectedValuePath="Jmbg">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
