Bolnica/vezba/EmergencyAppointment.xaml

<Window x:Class="vezba.EmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="EmergencyAppointment" Height="350" Width="350">
    <Grid>
        <Label Content="Pacijent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,55,0,0" Width="92"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,81,0,0" Width="92"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,108,0,0" Width="92"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,135,0,0" Width="92"/>
        <Button Content="Zakazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,241,0,0" Click="Schedule_Button_Click"/>
        <ComboBox Name ="Patient" ItemsSource="{Binding patients}" DisplayMemberPath="NameAndSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="146,56,0,0"/>
        <ComboBox Name="Speciality" ItemsSource="{Binding specialities}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="146,83,0,0"/>
        <ComboBox Name="Duration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="146,110,0,0"/>
        <ComboBox Name="Room" ItemsSource="{Binding rooms}" DisplayMemberPath="RoomNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="146,137,0,0"/>
        <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,166,0,0" Width="92"/>
        <TextBox Name ="Description" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="146,166,0,0"/>
        <Button Content="Registruj pacijenta" HorizontalAlignment="Left" Height="19" Margin="24,241,0,0" VerticalAlignment="Top" Width="117" Click="Register_Patient_Button_Click"/>

    </Grid>
</Window>
