Bolnica/vezba/Inventary.xaml

<Window x:Class="vezba.Inventary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="Inventary" Height="561" Width="734">
    <Grid>

        <Label Margin="260,35,246,438" FontSize="28">Inventar Bolnice</Label>
        <ListView Name="InventaryBinding" Margin="180,92,181,135">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Naziv proizvoda" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tip" Width="120" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="110,425,511,60" Click="Add_Equipment_Button_Click" Background="#FFFFC9B6">Dodaj opremu</Button>
        <Button Margin="245,425,371,60" Click="Remove_Equipment_Button_Click" Background="#FFFFC9B6">Ukloni opremu</Button>
        <Button Margin="386,425,231,60" Click="View_Equipment_Button_Click" Background="#FFFFC9B6">Detaljan prikaz</Button>
        <Button Margin="525,425,96,60" Click="Change_Equipment_Button_Click" Background="#FFFFC9B6">Izmeni opremu</Button>

        <CheckBox Name ="CheckedBoxStatic" Margin="600,117,31,390" IsChecked ="True" Unchecked ="StaticCheckBox_Unchecked" Checked="StaticCheckBox_Checked">Statička</CheckBox>
        <CheckBox Name ="CheckedBoxDinamic" Margin="600,140,31,361" IsChecked ="True" Unchecked ="DinamicCheckBox_Unchecked" Checked="DinamicCheckBox_Checked">Dinamička</CheckBox>
        <Label Margin="555,17,10,480" Content="Pretraga opreme po nazivu"/>
        <Label Margin="571,88,96,408" Content="Filter:" FontSize="14"/>
        <TextBox Margin="560,50,22,447" Name="txtFilter" TextChanged="txtFilter_TextChanged" />

    </Grid>
</Window>
