Bolnica/vezba/LogoutPopup.xaml

<Window x:Class="vezba.LogoutPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="LogoutPopup" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF437C62" Offset="1"/>
                <GradientStop Color="#FF80C2A3" Offset="0.533"/>
                <GradientStop Color="#FF8FC7A9" Offset="0.38"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="btnNe" Content="Ne"  Click="btnNe_Click" Margin="148,142,14,10" Foreground="#FF2E421A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDa" Content="Da" Click="btnDa_Click" Margin="16,142,144,10" Foreground="#FF2E421A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Da li ste sigurni" HorizontalAlignment="Center" Margin="66,44,68,95" FontSize="20" Width="158" HorizontalContentAlignment="Center" Foreground="#FF2E421A"/>
        <Label Content="da želite da se odjavite?" HorizontalAlignment="Center" Margin="34,84,36,55" FontSize="20" Width="222" HorizontalContentAlignment="Center" Foreground="#FF2E421A"/>
    </Grid>
</Window>
