Bolnica/vezba/ManagerView.xaml

<Window x:Class="vezba.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="MenagerView" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <ListView Margin="251,80,90,53" Name="lvDataBinding" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Broj prostorije" Width="150" DisplayMemberBinding="{Binding RoomNumber}" />
                    <GridViewColumn Header="Tip prostorije" Width="150" DisplayMemberBinding="{Binding RoomType}" />
                    <GridViewColumn Header="Sprat" Width="150" DisplayMemberBinding="{Binding RoomFloor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Upravnik" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Height="38" Width="124" FontSize="14"/>
        <Button Width="120" Height="40" Margin="45,71,627,115" Background="#FFFFD6C2" Click="New_Room_Button_Click" >Nova prostorija</Button>
        <Button Width="120" Height="40" Margin="45,133,627,53" Background="#FFFFD6C2" Click="Edit_Room_Button_Click">Izmeni prostoriju</Button>
        <Button Width="120" Height="40" Margin="45,201,627,184" Background="#FFFFD6C2" Click="Delete_Room_Button_Click" Grid.RowSpan="2">Ukloni prostoriju</Button>
        <Button Width="120" Height="40" Margin="45,39,627,120" Background="#FFFFD6C2" Click="View_Room_Button_Click" Grid.Row="1">Prikaži prostoriju</Button>



    </Grid>
</Window>
