Bolnica/vezba/ManagerView.xaml

<Window x:Class="vezba.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="MenagerView" Height="450" Width="800">
    <Grid>
        <ListView Margin="251,80,90,53" Name="lvDataBinding">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Broj prostorije" Width="150" DisplayMemberBinding="{Binding RoomNumber}" />
                    <GridViewColumn Header="Tip prostorije" Width="150" DisplayMemberBinding="{Binding RoomType}" />
                    <GridViewColumn Header="Sprat" Width="150" DisplayMemberBinding="{Binding RoomFloor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Upravnik" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top" Height="38" Width="124" FontSize="14"/>
        <Button Width="120" Height="40" Margin="46,78,622,296" Background="#FFFFD6C2" Click="New_Room_Button_Click" >Nova prostorija</Button>
        <Button Width="120" Height="40" Margin="46,157,622,216" Background="#FFFFD6C2" Click="Edit_Room_Button_Click">Izmeni prostoriju</Button>
        <Button Width="120" Height="40" Margin="46,237,622,132" Background="#FFFFD6C2" Click="Delete_Room_Button_Click">Ukloni prostoriju</Button>
        <Button Width="120" Height="40" Margin="46,321,622,49" Background="#FFFFD6C2" Click="View_Room_Button_Click"> Prikaži prostoriju </Button>
    </Grid>
</Window>
