Bolnica/vezba/MedicinePageView.xaml

<Page x:Class="vezba.MedicinePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinePageView">
    <Grid>
        <TabControl Name="MedicineTabs">
            <TabItem Header="Revizija Lekova">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Margin="5" Padding="5" Click="RevisionClick" Width="100">Revizija</Button>
                    </StackPanel>
                    <ListView Margin="10" Name="listViewMedicineRevision" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv leka" Width="180" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                                <GridViewColumn Header="Pakovanje" Width="180" DisplayMemberBinding="{Binding Packaging, Mode=OneWay}"/>
                                <GridViewColumn Header="Proizvođač" Width="180" DisplayMemberBinding="{Binding Manufacturer, Mode=OneWay}"/>
                                <GridViewColumn Header="Oblik" Width="180" DisplayMemberBinding="{Binding Condition, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Odobreni Lekovi">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Margin="5" Padding="5" Click="ViewClick" Width="100">Prikaz</Button>
                    </StackPanel>
                    <ListView Margin="10" Name="listViewMedicine" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv leka" Width="180" DisplayMemberBinding="{Binding Name, Mode=OneWay}" />
                                <GridViewColumn Header="Pakovanje" Width="180" DisplayMemberBinding="{Binding Packaging, Mode=OneWay}"/>
                                <GridViewColumn Header="Proizvođač" Width="180" DisplayMemberBinding="{Binding Manufacturer, Mode=OneWay}"/>
                                <GridViewColumn Header="Oblik" Width="180" DisplayMemberBinding="{Binding Condition, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
