Bolnica/vezba/NewMedicine.xaml

<Window x:Class="vezba.NewMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="NewMedicine" Height="450" Width="600">
    <Grid Margin="156,10,117,212" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="0*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="41,7,29,13">Naziv leka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="38,10,29,12">Proizvođač:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="41,5,29,10">Pakovanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="69,7,38,10">Oblik:</TextBlock>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="1" Name="nazivTB"></TextBox>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="2" Name="proizvodjacTB"></TextBox>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="3" Name="pakovanjeTB"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="4" Name="comboCondition" Margin="7"></ComboBox>
        <ListView Margin="20,54,33,-153" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="NoviSastojak" Margin="69,21,129,-49" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Margin="62,21,74,-49" Grid.Row="5" Click="Button_Click" FontSize="17" Content="+" Grid.Column="1"/>

        <Button Grid.ColumnSpan="2" Margin="7,168,169,-196" Grid.Row="5" Click="Odobravanje_Button_Click">Pošalji na odobravanje</Button>
        <Button Grid.Column="1" Margin="38,168,46,-196" Grid.Row="5" Click="Odustani_Button_Click">Odustani</Button>
    </Grid>
</Window>
