Bolnica/vezba/OrderAppointmentTimeView.xaml

<Window x:Class="vezba.OrderAppointmentTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="OrderAppointmentTimeView" Height="450" Width="800">
    <Grid>
        <Label Content="Zakazi pregled" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" VerticalAlignment="Top" Width="189" FontSize="15" Background="BlanchedAlmond"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="29" Margin="200,62,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Margin="10,61,641,319" Content="Izaberite datum:"/>
        <Button Margin="25,373,653,10" Content="Zakazi" FontSize="15" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="146" Height="29">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
        </ComboBox>
        <DataGrid x:Name="doctorsTable" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="172" Margin="200,144,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="75" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Surname}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="10,144,584,236" Content="Slobodni lekari za izabran termin:"/>
        <Label Margin="10,100,641,280" Content="Izaberite vreme:"/>

    </Grid>
</Window>
