Bolnica/vezba/OrderAppointmentView.xaml

<Window x:Class="vezba.OrderAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="OrderAppointmentView" Height="450" Width="800">
    <Grid>
        <Label Content="Schedule an appointment" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" FontSize="15" Background="BlanchedAlmond"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Height="29" Margin="224,87,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Margin="10,48,693,332">Pick a doctor</Label>
        <DataGrid x:Name="doctorsTable" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="301" Margin="10,87,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="70" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="224,48,252,332" Content="Please select date and write time for your appointment"/>
        <TextBox Name ="time" Margin="375,87,275,303" Height="33"/>
        <Button Margin="224,162,454,221" Content="Schedule" FontSize="15" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click"/>
    </Grid>
</Window>
