Bolnica/vezba/OrderAppointmentView.xaml

<Window x:Class="vezba.OrderAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="OrderAppointmentView" Height="450" Width="800">
    <Grid>
        <Label Content="Zakazi pregled" HorizontalAlignment="Left" Height="33" Margin="25,10,0,0" VerticalAlignment="Top" Width="189" FontSize="15" Background="BlanchedAlmond"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Height="29" Margin="233,104,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Margin="25,104,626,276" Content="Izaberite zeljeni datum:"/>
        <Button Margin="25,373,653,10" Content="Schedule" FontSize="15" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click"/>
        <Label Content="Moj lekar:                                  Darko Torbica" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="354" FontSize="15"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="233,150,0,0" VerticalAlignment="Top" Width="146" Height="29">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="18:00"/>
        </ComboBox>
        <Label Margin="25,150,564,230" Content="Slobodni termini za izabran datum:"/>
    </Grid>
</Window>
