Bolnica/vezba/OverlapingAppointments.xaml

<Window x:Class="vezba.OverlapingAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="OverlapingAppointments" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="overlapingAppointmentsTable" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="180" Margin="39,109,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy HH:mm}" Width="100" />
                <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="80"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomNumber}" Width="60"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="120"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="120"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding AppointmentDescription}" Width="*"/>
                <DataGridTextColumn Header="Novo vreme" Binding="{Binding SuggestedTime, StringFormat=dd.MM.yyyy HH:mm}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Odlozi" HorizontalAlignment="Left" Height="32" Margin="195,334,0,0" VerticalAlignment="Top" Width="123" Click="Postpone_Button_Click"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="426,334,0,0" VerticalAlignment="Top" Width="120" Click="Close_Button_Click"/>

    </Grid>
</Window>
