Bolnica/vezba/PatientView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="vezba.PatientView"
        mc:Ignorable="d"
        Title="Patient" Height="750" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="AntiqueWhite">
        <Grid Height="80" VerticalAlignment="Top" Background="#FF5EC354">
            <Grid.Effect>
                <DropShadowEffect Direction="275" Color="#BF2ABD2A"/>
            </Grid.Effect>
            <TextBlock Text="Zdravo Bolnica" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Opacity="0.7" Margin="135,30,98,19" Height="46">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF2ABD2A" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="15" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Više"/>
                        <Button x:Name="ButtonProfile" Content="Profil" Click="ButtonProfile_Click"/>
                        <Button Content="Pomoć"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Odjava" Click="Button_Click_5"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left" Background="#FF1B871B">
            <StackPanel>
                <Grid Height="150" Background="AntiqueWhite">
                    <Label Content="{Binding Path = Patient}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="42" FontSize="20" Foreground="Black" Margin="56,98,60,10"/>
                    <Image Source="user.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Margin="61,28,69,52"/>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B871B" Kind="ArrowLeft" Width="44" Height="60" RenderTransformOrigin="0.602,0.5"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="98" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Margin="-10,0,-5,0">
                        <materialDesign:PackIcon Foreground="#FF1B871B" Kind="Menu" Width="44" Height="60" RenderTransformOrigin="0.602,0.5"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF5EC354">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Zakaži pregled" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Minus" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Otkaži pregled" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Izmeni pregled" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Istorija mojih pregleda" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator Foreground="Black"/>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pill" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Aktivne terapije" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Istorija mojih terapija" VerticalAlignment="Center" Margin="20 10" Foreground="Black"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    -->
    <Grid>
        <Grid x:Name="Upper" Height="80" VerticalAlignment="Top" Background="#FF7BC1A1">
            <Grid.Effect>
                <DropShadowEffect Color="#B2000000" Direction="275" Opacity="0.5" ShadowDepth="2"/>
            </Grid.Effect>
            <Label Content="Zdravo Bolnica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30" Background="#00000000" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe Script" IsEnabled="False" Opacity="0.4">
                <Label.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.8" ShadowDepth="3" Color="#FF17210C"/>
                </Label.Effect>
            </Label>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="15" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FF2E421A">
                    <StackPanel Width="150">
                        <Button Content="Više"/>
                        <Button x:Name="ButtonProfile" Content="Moj profil" Click="ButtonProfile_Click"/>
                        <Button Content="Pomoć"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Odjava" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="ButtonBack" Width="80" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBack_Click">
                    <materialDesign:PackIcon Foreground="#FF2E421A" Kind="ArrowBack" Width="49" Height="32" RenderTransformOrigin="0.602,0.5"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="DownMenu" Height="70" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DC394" Offset="1"/>
                    <GradientStop Color="#FFFAEBD6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" Width="107" Height="66" Margin="5,2,0,2" MouseDown="Appointments_MouseDown">
                <Image Source="PatientImages/stethoscope.png" Width="35" Margin="5"/>
                <Label Content="            Pregledi" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Therapies" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="66" Margin="105,2,220,2" MouseDown="Therapies_MouseDown">
                <Image Source="PatientImages/capsules.png" Width="35" Margin="5"/>
                <Label Content="           Terapije" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Events" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="66" Margin="215,2,115,2" MouseDown="Events_MouseDown">
                <Image Source="PatientImages/calendar.png" Width="35" Margin="5"/>
                <Label Content="         Događaji" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
            <StackPanel x:Name="Notifications" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="66" Margin="315,2,10,2" MouseDown="Notifications_MouseDown">
                <Image Source="PatientImages/bell.png" Width="30" Margin="8"/>
                <Label Content="        Obaveštenja" Foreground="Black" Height="23" FontSize="10" RenderTransformOrigin="0.59,-1.394"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="430" Margin="0,80,0,70" Background="AntiqueWhite">
            <Frame x:Name="PatientMainPage">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7BC1A1"/>
                        <GradientStop Color="AntiqueWhite" Offset="0.483"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </Grid>
</Window>
