Bolnica/vezba/PatientView.xaml

<Window x:Class="vezba.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="Patient" Height="450" Width="800">
    <Grid>
        <Label Content="My information" Margin="10,20,531,354" FontSize="15" Background="BlanchedAlmond"/>
        <Label Content="Name:                 Petar" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="36" Width="151" FontSize="13"/>
        <Label Content="JMBG:                 1234567891234" Height="30" Margin="10,111,531,278" FontSize="13"/>
        <Label Content="Surname:             Petrovic" Height="30" Margin="10,84,545,305" FontSize="13"/>
        <Label Content="Date of birth:      01/02/1999" Height="30" Margin="10,140,567,249" FontSize="13"/>
        <Label Content="Sex:                     male" Height="30" Margin="10,170,567,219" FontSize="13"/>
        <Label Content="Email:                  petarpetrovic@gmail.com" Height="30" Margin="10,200,507,189" FontSize="13"/>
        <Label Content="Phone number:   060/123-4567" Height="30" Margin="10,230,531,159" FontSize="13"/>
        <Label Content="Adress:                Boulevar of Broken Dreams 3" Height="30" Margin="10,260,496,129" FontSize="13"/>
        <Label Content="ID card:               123456789" Height="30" Margin="10,290,626,99" FontSize="13"/>
        <Button Content="Schedule an appointment" Margin="385,49,235,330" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click"/>
        <Button Content="Cancel an appointment" Margin="385,111,235,268" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click_1"/>
        <Button Content="My appointment history" Margin="385,175,235,204" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click_2"/>
        <Button Content="Change and appointment" Margin="385,235,235,144" Background="#FFB3EDC4" BorderBrush="#FF485F47" Click="Button_Click_3"/>
    </Grid>
</Window>
