Bolnica/vezba/RevisionView.xaml

<Window x:Class="vezba.RevisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="RevisionView" Height="300" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70" Click="ApproveClick">Odobri</Button>
            <Button HorizontalAlignment="Right" Padding="5" Margin="5" Grid.ColumnSpan="2" Width="70" Click="Decline">Odbij</Button>
        </StackPanel>
        <Grid Margin="10" DockPanel.Dock="Left">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0, 10"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Padding="10" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="10" HorizontalAlignment="Right">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="10" HorizontalAlignment="Right">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="10" HorizontalAlignment="Right">Oblik:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Padding="10" HorizontalAlignment="Left" Text="{ Binding Name, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Padding="10" HorizontalAlignment="Left" Text="{ Binding Manufacturer, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Padding="10" HorizontalAlignment="Left" Text="{Binding Packaging, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Padding="10" HorizontalAlignment="Left" Text="{Binding Condition, Mode=OneWay}"/>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock Name="Alergens" HorizontalAlignment="Center">Alergeni:</TextBlock>
            </Grid>
            <ListView Margin="10,5,10,111" x:Name="listViewAlergens" Width="120">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alergen" Width="120" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
