Bolnica/vezba/SecretaryView.xaml

<Window x:Class="vezba.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700">
    <Grid>
        <Label Content="Pacijenti:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,48,0,0" FontSize="20" Height="41" Width="127" FontFamily="HP Simplified Hans" />
        <Button Content="Registracija" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="107" Click="Regestration_Button_Click" Margin="40,117,0,0" Background="#FFDCF4B1"/>
        <Button Content="Prikaz" HorizontalAlignment="Left" Height="32" Margin="40,171,0,0" VerticalAlignment="Top" Width="107" Click="View_Button_Click" Background="#FFDCF4B1"/>
        <Button Content="Izmena" HorizontalAlignment="Left" Height="32" Margin="40,220,0,0" VerticalAlignment="Top" Width="107" Click="Edit_Button_Click"  Background="#FFDCF4B1"/>
        <Button Content="Brisanje" HorizontalAlignment="Left" Height="32" Margin="40,269,0,0" VerticalAlignment="Top" Width="107" Click="Delete_Button_Click"  Background="#FFDCF4B1"/>
        <Grid HorizontalAlignment="Left" Height="184" Margin="199,117,0,0" VerticalAlignment="Top" Width="437">
            <DataGrid x:Name="patientsTable" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Height="184" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
