Bolnica/vezba/SecretaryAppointments.xaml

<Window x:Class="vezba.SecretaryAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="SecretaryAppointments" Height="450" Width="800">
    <Grid>
        <Label Content="Termini:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,48,0,0" FontSize="20" Height="41" Width="127" FontFamily="HP Simplified Hans" />
        <Grid HorizontalAlignment="Left" Height="180" Margin="45,117,0,0" VerticalAlignment="Top" Width="700">
            <DataGrid x:Name="appointmentsTable" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="180" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy HH:mm}" Width="100" />
                    <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="80"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomName}" Width="80"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="140"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="140"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding ApointmentDescription}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Novi termin" HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="New_Button_Click"/>
        <Button Content="Prikaži" HorizontalAlignment="Left" Margin="240,330,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.476,-0.062" Height="30" Click="View_Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.031,-1.333" Height="30" Click="Edit_Button_Click"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="560,330,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="Delete_Button_Click"/>
        <Button Content="Hitan termin" HorizontalAlignment="Left" Margin="66,48,0,0" VerticalAlignment="Top" Width="153" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
