Bolnica/vezba/ViewAppointment.xaml

<Window x:Class="vezba.ViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="ViewAppointment" Height="400" Width="360">
    <Grid>
        <Label Content="Pacijent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,50,0,0" Width="93"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,81,0,0" Width="93"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,112,0,0" Width="81"/>
        <Label Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,143,0,0" Width="93"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,174,0,0" Width="93"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,205,0,0" Width="93"/>
        <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,236,0,0" Width="93"/>
        <Label Name ="Patient" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="136,53,0,0"/>
        <Label Name ="Doctor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="136,84,0,0"/>
        <Label Name ="Room" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="136,115,0,0"/>
        <Label Name="Date" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,144,0,0" Width="166"/>
        <Label Name="Time" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,173,0,0" Width="166"/>
        <Label Name="Duration" Content="min" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="136,205,0,0"/>
        <TextBlock Name="Description" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Margin="142,239,0,0"/>
        <Button Name="CloseButton" Content="Zatvori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="123,309,0,0" Height="30" Click="CloseButton_Click"/>
        <CheckBox Name="IsEmergency" Content="Hitan pregled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,21,0,0"/>

    </Grid>
</Window>
