Bolnica/vezba/ViewDeclinedMedicine.xaml

<Page x:Class="vezba.ViewDeclinedMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDeclinedMedicine">

    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="30" Width="100" Click="ReturnClick">Povratak</Button>
            </StackPanel>
            <Grid Margin="10" DockPanel.Dock="Left">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Proizvođač:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Pakovanje:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Oblik:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Zamenski lek:</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{ Binding Medicine.Name, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{ Binding Medicine.Manufacturer, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Medicine.Packaging, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Medicine.Condition, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Medicine.ReplacementMedicine.Name, Mode=OneWay}"/>
            </Grid>
            <StackPanel Width="300" Height="300">
                <TextBlock Margin="5" HorizontalAlignment="Left">Alergeni:</TextBlock>
                <ListView Margin="5" Height="100" x:Name="listViewAlergens">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Alergen" Width="135" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Margin="5">Komentar:</TextBlock>
                <TextBlock TextWrapping="Wrap" Height="100" x:Name="DescriptionTB" Text="{Binding Description}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
