Bolnica/vezba/ViewMedicinePage.xaml

<Page x:Class="vezba.ViewMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMedicinePage">

    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="30" Width="100" Click="EditClick">Izmena</Button>
                <Button Margin="5" Height="30" Width="100" Click="ReturnClick">Povratak</Button>
            </StackPanel>
            <Grid Margin="10" DockPanel.Dock="Left">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Naziv Leka:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Proizvođač:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Pakovanje:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Oblik:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Zamenski lek:</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{ Binding Name, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{ Binding Manufacturer, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Packaging, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Condition, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ReplacementMedicine.Name, Mode=OneWay}"/>
            </Grid>
            <StackPanel Width="150" Height="200">
                <TextBlock Margin="5" Name="Alergens" HorizontalAlignment="Left">Alergeni:</TextBlock>
                    <ListView Margin="5" Height="100" x:Name="listViewAlergens">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Alergen" Width="135" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
