Bolnica/vezba/WindowUpdateRoom.xaml

<Window x:Class="Bolnica.WindowUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="WindowNewRoom" Height="350" Width="400" Background="#FFFFF0F0">
    <Grid>
        <Label Content="Izmena prostorije" Margin="21,18,131,253" FontSize="18" FontFamily="Myriad Pro Cond"/>
        <Label Content="Broj prostorije:" Width="100" Margin="15,66,277,205"/>
        <Label Content="Sprat:" Width="100" Margin="15,171,277,99"/>
        <Label Content="Tip prostorije:" Width="100" Margin="15,119,277,153"/>
        <TextBox Name="BrojSobe" Text="{Binding RoomNumber, Mode=OneWay}" Margin="120,66,217,226"/>
        <Button Width ="100" Height="30" Margin="60,247,232,42" Click="Potvrda_Button_Click">Potvrdi</Button>
        <Button Width ="100" Height="30" Margin="232,247,60,42" Click="Odustanak_Button_Click">Odustani</Button>

        <RadioButton Name ="Prvi" GroupName="Sprat" Content="Prvi" Margin="120,177,203,117"> </RadioButton>
        <RadioButton Name ="Drugi" GroupName="Sprat" Content="Drugi" Margin="194,177,129,117"></RadioButton>
        <RadioButton Name ="Treci" GroupName="Sprat" Content="Treci" Margin="278,177,31,117"></RadioButton>

        <RadioButton Name ="Pregled" GroupName="TipProstorije" Content="Pregled" Margin="120,125,207,160"></RadioButton>
        <RadioButton Name ="Operacija" GroupName="TipProstorije" Content="Operacija" Margin="194,125,127,172"></RadioButton>
        <RadioButton Name ="Odmor" GroupName="TipProstorije" Content="Odmor" Margin="278,125,48,172"></RadioButton>

    </Grid>
</Window>
