Bolnica/vezba/WindowNewRoom.xaml

<Window x:Class="Bolnica.WindowNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="WindowNewRoom" Height="300.504" Width="404.723" Background="#FFFFF0F0">
    <Grid Margin="0,0,7,6">
        <Label Content="Kreiranje nove prostorije"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="0,0,183,223"/>
        <Label Content="Broj prostorije:" Margin="3,28,285,197"/>
        <Label Content="Sprat:" Margin="3,110,299,121" />
        <Label Content="Tip prostorije:" Margin="3,73,299,158"/>
        <TextBox Name="BrojSobe" Margin="101,30,191,210" />
        <Button Click="Potvrdi_Button_Click" Margin="80,211,205,17">Potvrdi</Button>
        <Button Click="Odustani_Button_Click" Margin="197,211,87,17">Odustani</Button>

        <RadioButton Name ="Prvi" GroupName="Sprat" Content="Prvi" Margin="101,116,235,114"></RadioButton>
        <RadioButton Name ="Drugi" GroupName="Sprat" Content="Drugi" Margin="163,116,157,114"></RadioButton>
        <RadioButton Name ="Treci" GroupName="Sprat" Content="Treci" Margin="234,116,87,114"></RadioButton>

        <RadioButton Name ="Pregled" GroupName="TipProstorije" Content="Pregled" Margin="92,79,224,163"></RadioButton>
        <RadioButton Name ="Operacija" GroupName="TipProstorije" Content="Operacija" Margin="238,79,76,163"></RadioButton>
        <RadioButton Name ="Odmor" GroupName="TipProstorije" Content="Odmor" Margin="167,79,153,162"></RadioButton>
        <RadioButton Name ="Magacin" GroupName="TipProstorije" Content="Magacin" Margin="315,79,0,163"></RadioButton>
    </Grid>
</Window>
