Bolnica/vezba/WindowUpdateRoom.xaml

<Window x:Class="Bolnica.WindowUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="WindowUpdateRoom" Height="452" Width="739" Background="#FFFFF0F0">
    <Grid Margin="0,0,2,-21">
        <Label Content="Izmena prostorije" Margin="21,18,505,371" FontSize="18" FontFamily="Myriad Pro Cond"/>
        <Label Content="Broj prostorije:" Margin="10,68,601,325"/>
        <Label Content="Sprat:" Margin="10,152,606,228"/>
        <Label Content="Tip prostorije:" Width="100" Margin="10,109,618,279"/>
        <TextBox Name="BrojSobe" Text="{Binding RoomNumber, Mode=OneWay}" Margin="110,68,485,340"/>
        <Button Width ="100" Height="30" Margin="266,380,363,32" Click="Potvrda_Button_Click">Potvrdi</Button>
        <Button Width ="100" Height="30" Margin="390,380,239,32" Click="Odustanak_Button_Click">Odustani</Button>

        <RadioButton Name ="Prvi" GroupName="Sprat" Content="Prvi" Margin="110,159,529,234"></RadioButton>
        <RadioButton Name ="Drugi" GroupName="Sprat" Content="Drugi" Margin="194,159,442,229"></RadioButton>
        <RadioButton Name ="Treci" GroupName="Sprat" Content="Treci" Margin="278,159,352,234"></RadioButton>

        <RadioButton Name ="Pregled" GroupName="TipProstorije" Content="Pregled" Margin="110,116,492,279"></RadioButton>
        <RadioButton Name ="Operacija" GroupName="TipProstorije" Content="Operacija" Margin="278,116,332,282"></RadioButton>
        <RadioButton Name ="Odmor" GroupName="TipProstorije" Content="Odmor" Margin="194,116,420,279"></RadioButton>
        <RadioButton Name ="Magacin" GroupName="TipProstorije" Content="Magacin" Margin="374,116,217,288"></RadioButton>

        <Button Click="Dodaj_Button_Click" Margin="55,204,575,199" BorderThickness="2" Background="#FFD9ECC9">Dodaj proizvod</Button>
        <Button Click="Izmeni_Količinu_Button_Click" Margin="55,252,575,151" BorderThickness="2" Background="#FFD9ECC9">Izmeni količinu</Button>
        <Button Click="Izbriši_Button_Click" Margin="55,352,577,51" BorderThickness="2" Background="#FFC5C5C5">Izbriši</Button>
        <Button Click="Razmena_Button_Click" Margin="55,303,575,100" BorderThickness="2" Background="#FFD9ECC9">Razmena</Button>
        <CheckBox Name ="CheckedBoxStatic" Margin="600,303,31,117" IsChecked ="True" Unchecked ="StaticCheckBox_Unchecked" Checked="StaticCheckBox_Checked">Statička</CheckBox>
        <CheckBox Name ="CheckedBoxDinamic" Margin="600,326,31,94" IsChecked ="True" Unchecked ="DinamicCheckBox_Unchecked" Checked="DinamicCheckBox_Checked">Dinamička</CheckBox>
        <Label Margin="576,202,-2,210" Content="Pretraga opreme po nazivu"/>
        <Label Margin="576,269,91,135" Content="Filter:" FontSize="14"/>
        <TextBox Margin="583,232,10,182" Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        <ListView Margin="204,204,163,81" Name="RoomInventoryBinding">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding EquipmentId}" />
                    <GridViewColumn Header="Naziv proizvoda" Width="100" DisplayMemberBinding="{Binding EquipmentName}" />
                    <GridViewColumn Header="Količina" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Tip" Width="100" DisplayMemberBinding="{Binding EquipmentType}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
