Bolnica/vezba/WindowAddRoomEquipment.xaml

<Window x:Class="vezba.WindowAddRoomEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba"
        mc:Ignorable="d"
        Title="WindowAddRoomEquipment" Height="497.083" Width="429.879" Background="#FFFFC1A4">
    <Grid Margin="0,0,7,6">
        <Label Content="Dodavanje nove opreme u prostoriju"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="46,0,50,383"/>
        <Label Content="Naziv opreme:" Margin="86,84,213,300"/>
        <Label Content="Tip opreme:" Margin="104,172,206,208" />
        <Label Content="ID:" Margin="145,128,213,254"/>
        <Label Content="Količina:" Margin="118,212,213,172"/>
        <TextBox Name="NazivOpreme" Height ="24" Margin="184,67,118,322" RenderTransformOrigin="0.491,0.484" />
        <TextBox Name="ID" Height ="24" RenderTransformOrigin="0.491,0.484" Margin="184,109,160,280" />
        <TextBox Name="Količina" Height ="24" RenderTransformOrigin="0.491,0.484" Margin="184,192,160,197" />
        <Button Click="PotvrdiDodavanje_Button_Click" Margin="64,290,227,130">Potvrdi</Button>
        <Button Click="OdustaniDodavanje_Button_Click" Margin="224,290,61,130">Odustani</Button>

        <RadioButton Name ="Statička" GroupName="TipOpreme" Content="Statička" Margin="186,178,155,254"></RadioButton>
        <RadioButton Name ="Dinamička" GroupName="TipOpreme" Content="Dinamička" Margin="260,178,61,254"></RadioButton>

    </Grid>
</Window>
