Bolnica/vezba/WindowNewRoom.xaml

<Window x:Class="Bolnica.WindowNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="WindowNewRoom" Height="300.504" Width="400.723" Background="#FFFFF0F0">
    <Grid Margin="0,0,7,6">
        <Label Content="Kreiranje nove prostorije"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="0,0,183,223"/>
        <Label Content="Broj prostorije:" Margin="3,28,285,204"/>
        <Label Content="Sprat:" Margin="3,110,294,127" />
        <Label Content="Tip prostorije:" Margin="3,72,288,165"/>
        <TextBox Name="BrojSobe" Margin="101,30,201,211" />
        <Button Width ="100" Height="30" Click="Potvrdi_Button_Click" Margin="79,224,207,10">Potvrdi</Button>
        <Button Width ="100" Height="30" Click="Odustani_Button_Click" Margin="206,224,80,10">Odustani</Button>

        <RadioButton Name ="Prvi" GroupName="Sprat" Content="Prvi" Margin="101,116,237,121"></RadioButton>
        <RadioButton Name ="Drugi" GroupName="Sprat" Content="Drugi" Margin="163,116,143,121"></RadioButton>
        <RadioButton Name ="Treci" GroupName="Sprat" Content="Treci" Margin="234,116,50,108"></RadioButton>

        <RadioButton Name ="Pregled" GroupName="TipProstorije" Content="Pregled" Margin="92,79,219,163"></RadioButton>
        <RadioButton Name ="Operacija" GroupName="TipProstorije" Content="Operacija" Margin="238,79,58,163"></RadioButton>
        <RadioButton Name ="Odmor" GroupName="TipProstorije" Content="Odmor" Margin="167,79,153,163"></RadioButton>
        <RadioButton Name ="Magacin" GroupName="TipProstorije" Content="Magacin" Margin="315,79,-9,162"></RadioButton>
    </Grid>
</Window>
