Bolnica/vezba/PatientPages/AppointmentsPage.xaml

<Page x:Class="vezba.PatientPages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="430"
      Title="AppointmentsPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\stethoscope (1).png" Width="Auto" Margin="22,36,343,505"/>
        <Label Content="Pregledi" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="#FF2E421A" Margin="92,36,138,0" Height="59" Width="200"/>
        <Button x:Name="ButtonOrderAppointment" Content="Zakaži pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,134,10,372" Click="ButtonOrderAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonChangeAppointment" Content="Izmeni pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,248,10,257" Click="ButtonChangeAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCancelAppointment" Content="Otkaži pregled"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,361,10,144" Click="ButtonCancelAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonHistoryAppointment" Content="Istorija mojih pregleda"  FontSize="25" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,475,10,30" Click="ButtonHistoryAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
