Bolnica/vezba/PatientPages/CalendarPage.xaml

<Page x:Class="vezba.PatientPages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="CalendarPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Bolnica;component/PatientImages/calendar (1).png" Width="40" Margin="22,10,343,531"/>
        <Label Content="Događaji" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="#FF2E421A" Margin="80,10,150,0" Height="59" Width="200"/>

        <StackPanel Background="Transparent" Margin="0,86,0,56">
            <Grid Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Width="135" Uid="0" Content="Današnji" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2E421A" Click="Button_Click"/>
                    <Button Width="135" Uid="1" Content="Nedeljni" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2E421A" Click="Button_Click"/>
                    <Button Width="135" Uid="2" Content="Mesečni" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2E421A" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="135" Height="5" Background="#FF2E421A" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="GridTable" Height="418" Width="410">

            </Grid>
        </StackPanel>
    </Grid>
</Page>
