Bolnica/vezba/PatientPages/GradeSelectedDoctorPage.xaml

<Page x:Class="vezba.PatientPages.GradeSelectedDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="GradeSelectedDoctorPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="/Bolnica;component/PatientImages/speech-bubble.png" Width="Auto" Margin="22,36,343,505"/>
        <Label Content="{Binding Path = Doctor}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="#FF2E421A" Margin="92,36,10,0" Height="59" Width="328"/>
        <Label Content="Izaberite ocenu:" FontSize="20" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="grade" Height="50" Margin="10,156,220,394" Background="AntiqueWhite" FontSize="20" BorderBrush="Black">
            <ComboBoxItem Content="1. veoma loš" Background="AntiqueWhite"/>
            <ComboBoxItem Content="2. loš" Background="AntiqueWhite"/>
            <ComboBoxItem Content="3. dobar" Background="AntiqueWhite"/>
            <ComboBoxItem Content="4. veoma dobar" Background="AntiqueWhite"/>
            <ComboBoxItem Content="5. odličan" Background="AntiqueWhite"/>
        </ComboBox>
        <Label Content="Vaš komentar:" FontSize="20" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comment" Margin="9,253,10,80" Background="AntiqueWhite" BorderBrush="Black" Foreground="Black" FontSize="20"/>
        <Button x:Name="ButtonConfirmGradeDoctor" Content="Potvrdi" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="ButtonConfirmGradeDoctor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
