Bolnica/vezba/PatientPages/MorePage.xaml

<Page x:Class="vezba.PatientPages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="MorePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\technical-support.png" Width="Auto" Margin="22,36,343,505"/>
        <Label Content="Više" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Foreground="#FF2E421A" Margin="92,36,138,0" Height="59" Width="200"/>
        <Button x:Name="BtnZahtev" Content="Zahtev za slanje obaveštenja................" HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,140,79,410" Click="BtnZahtev_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\bell.png" Width="Auto" Margin="351,140,44,425"/>
        <Button x:Name="BtnOcenaLekara" Content="Ocenite lekara............................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,205,79,345" Click="BtnOcenaLekara_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\star.png" Width="35" Margin="351,205,44,360"/>
        <Button x:Name="BtnOcenaBolnice" Content="Ocenite bolnicu.........................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,270,79,280" Click="BtnOcenaBolnice_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\hospital.png" Height="35" Width="35" Margin="351,270,44,295"/>
        <Button x:Name="BtnStatistika" Content="Statistika........................................................" HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,335,79,215" Click="BtnStatistika_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\growth (1).png" Width="35" Height="35" Margin="351,335,44,230"/>
        <Button x:Name="BtnMojLekar" Content="Moj lekar......................................................." HorizontalContentAlignment="Left"  FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,400,79,150" Click="BtnMojLekar_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\doctor.png" Width="35" Height="35" Margin="351,400,44,165"/>
        <Button x:Name="BtnPlacanje" Content="Plaćanje.........................................................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="9,465,79,85" Click="BtnPlacanje_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\credit-card (1).png" Width="35" Height="35" Margin="351,465,44,100"/>
        <Button x:Name="BtnIzvestaj" Content="Izveštaj o mojim terapijama.................." HorizontalContentAlignment="Left" FontSize="20" Foreground="Black" BorderThickness="0" Padding="10" Margin="10,530,79,20" Click="BtnIzvestaj_Click" Background="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="D:\fax\treca\sims\projekat\UseCaseDiagram\clinical-system\Bolnica\vezba\PatientImages\medical-report.png" Width="35" Height="35" Margin="356,530,39,35"/>
    </Grid>
</Page>
