Bolnica/vezba/PatientPages/OrderDoctorAppointment.xaml

<Page x:Class="vezba.PatientPages.OrderDoctorAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="OrderDoctorAppointment">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BC1A1"/>
                <GradientStop Color="AntiqueWhite" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Moj lekar:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="132" FontSize="25"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="132" FontSize="25"/>
        <Label Content="{Binding Path = Doctor}" HorizontalAlignment="Left" Margin="147,80,0,0" VerticalAlignment="Top" Width="273" FontSize="25" Height="43"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="211,128,0,0" VerticalAlignment="Top" Width="132" FontSize="25" RenderTransformOrigin="0.288,0.535"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="211,176,0,0" VerticalAlignment="Top" Width="183" Height="43" Background="Transparent">
            <ComboBoxItem Content="00:01"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="18:00"/>
        </ComboBox>
        <Button x:Name="OrderAppointment" Content="Zakaži" FontSize="15" Foreground="#FF2E421A" BorderThickness="0" Padding="10" Margin="10,532,271,10" Click="OrderAppointment_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7E7A7A" Offset="1"/>
                    <GradientStop Color="#FFBEBEBE" Offset="0.41"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="10,171,0,0"/>
        <Image Source="/Bolnica;component/PatientImages/ambulance.png" Width="45" Margin="26,10,359,543"/>
        <Label Content="Zakaži pregled" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF2E421A" Margin="76,10,144,0" Height="57" Width="210"/>

    </Grid>
</Page>
