Bolnica/vezba/ManagerGUI/Announcements.xaml

<Page x:Class="vezba.ManagerGUI.Announcements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="Announcements">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Moja obaveštenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,50,0,0" FontSize="20" Height="41" Width="206" FontFamily="HP Simplified Hans" />
        <Grid HorizontalAlignment="Left" Height="284" Margin="64,96,0,0" VerticalAlignment="Top" Width="596">
            <DataGrid x:Name="announcementTable" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Ans}" AutoGenerateColumns="False" Margin="56,10,49,10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Obaveštenje" Binding="{Binding Title}"  Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FormatedDatePosted}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Prikaži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="505,50,0,0" Click="View_Button_Click" Height="32"/>

        <Button Click ="ButtonBackClick" Margin="15,455,610,10" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.538,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="/Bolnica;component/ManagerImages/BackArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
