Bolnica/vezba/ManagerGUI/DeclinedMedicineEditPage.xaml

<Page x:Class="vezba.ManagerGUI.DeclinedMedicineEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="DeclinedMedicineEditPage">

    <Grid Margin="156,10,117,212" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2" FontSize="14" Margin="41,13,29,7">Naziv leka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="38,15,29,7">Proizvođač:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="41,17,29,61" Grid.RowSpan="2">Pakovanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="23,24,38,56" Grid.RowSpan="2">Zamenski lek:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="69,7,38,10">Oblik:</TextBlock>
        <TextBox Margin="7,7,109,7" Grid.Column="1" Grid.Row="0" Name="nazivTB"></TextBox>
        <TextBox Margin="7,10,109,12" Grid.Column="1" Grid.Row="1" Name="proizvodjacTB"></TextBox>
        <TextBox Margin="7,10,109,10" Grid.Column="1" Grid.Row="2" Name="pakovanjeTB"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="4" Name="comboCondition" Margin="7,7,109,27"></ComboBox>
        <ComboBox ItemsSource="{Binding medicineList}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Name="comboReplacementMedicine" Margin="7,16,109,10"></ComboBox>
        <ListView Margin="20,54,33,-153" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="NoviSastojak" Margin="23,21,175,-49" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Margin="168,21,109,-49" Grid.Row="5" Click="AddIngredientButtonClick" FontSize="17" Content="+" Grid.Column="1"/>
        <Button Margin="228,21,48,-49" Grid.Row="5" Click="RemoveIngredientButtonClick" FontSize="17" Content="-" Grid.Column="1"/>

        <Button Grid.ColumnSpan="2" Margin="57,168,224,-196" Grid.Row="5" Click="Edit_Button_Click" Content="Pošalji na odobravanje"/>
        <Button Grid.Column="1" Margin="125,168,74,-196" Grid.Row="5" Click="Cancel_Button_Click">Odustani</Button>
    </Grid>
</Page>
