Bolnica/vezba/ManagerGUI/DeclinedMedicineEditPage.xaml

<Page x:Class="vezba.ManagerGUI.DeclinedMedicineEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="DeclinedMedicineEditPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE5F0"/>
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
                <GradientStop Color="#FFFFF9EA" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="145,0,120,65" Background="White" Height="425" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119" />
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Padding="2" FontSize="14" Margin="41,13,1,-13" Grid.RowSpan="6">Naziv leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="38,15,1,-15" Grid.RowSpan="5">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="41,17,1,-17" Grid.RowSpan="4">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="23,24,10,-24" Grid.RowSpan="3">Zamenski lek:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="69,7,10,-7" Grid.RowSpan="2">Oblik:</TextBlock>
            <TextBox Margin="0,10,41,19" Grid.Column="2" Grid.Row="0" Name="NameTextBox"/>
            <TextBox Margin="0,17,34,14" Grid.Column="2" Grid.Row="2" Name="ManufacturerTextBox"/>
            <TextBox Margin="0,10,41,10" Grid.Column="2" Grid.Row="1" Name="PackagingTextBox"/>
            <ComboBox  Grid.Column="2" Grid.Row="5" Name="comboCondition" Margin="0,7,24,150"/>
            <ComboBox ItemsSource="{Binding medicineList}" DisplayMemberPath="Name" Grid.Column="2" Grid.Row="3" Name="comboReplacementMedicine" Margin="0,10,34,10"/>
            <ListView Margin="10,81,96,0" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="NoviSastojak" Margin="1,55,10,105" Grid.Row="5" Grid.Column="2"/>
            <Button Margin="0,55,61,105" Grid.Row="5" Click="AddIngredientButtonClick" FontSize="17" Content="+" Grid.Column="3"/>
            <Button Margin="56,53,0,105" Grid.Row="5" Click="RemoveIngredientButtonClick" FontSize="17" Content="-" Grid.Column="3"/>

            <Button Grid.ColumnSpan="3" Margin="69,196,128,-47" Grid.Row="5" Click="Edit_Button_Click" Content="Pošalji na odobravanje"/>
            <Button Grid.Column="2" Margin="161,201,42,-52" Grid.Row="5" Click="Cancel_Button_Click" Grid.ColumnSpan="2">Odustani</Button>
        </Grid>
    </Grid>
</Page>
