Bolnica/vezba/ManagerGUI/InventoryPage.xaml

<Page x:Class="vezba.ManagerGUI.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="InventoryPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FFF3EEEE" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,10" FontSize="20" Foreground="DarkOrange" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 10" FontSize="20" Foreground="DarkOrange" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Margin="250,30,250,20" FontSize="28" TextAlignment="Center">Inventar Bolnice</TextBlock>
        <ListView Grid.Row="2" Name="InventaryBinding" Margin="45,0,45,10" FontSize="24" Background="#FFE6E6E6" Foreground="#FF8F2D00">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width ="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Naziv proizvoda" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tip" Width="160" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button FontSize="18" BorderBrush="{x:Null}" Margin="45,5,565,75" Click="Add_Equipment_Button_Click" Background="#FFE0E0E0" Grid.Row="3">Dodaj opremu
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="18" BorderBrush="{x:Null}" Margin="216,5,390,75" Click="Remove_Equipment_Button_Click" Background="#FFE0E0E0" Grid.Row="3">Ukloni opremu
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="18" BorderBrush="{x:Null}" Margin="386,5,220,75" Click="View_Equipment_Button_Click" Background="#FFE0E0E0" Grid.Row="3">Detaljan prikaz
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="18" BorderBrush="{x:Null}" Margin="560,5,45,75" Click="Change_Equipment_Button_Click" Background="#FFE0E0E0" Grid.Row="3">Izmeni opremu
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox Name ="CheckedBoxStatic" Margin="45,63,586,10" IsChecked ="True" Unchecked ="StaticCheckBox_Unchecked" Checked="StaticCheckBox_Checked" Grid.Row="1">Statička</CheckBox>
        <CheckBox Name ="CheckedBoxDinamic" Margin="45,43,586,27" IsChecked ="True" Unchecked ="DinamicCheckBox_Unchecked" Checked="DinamicCheckBox_Checked" Grid.Row="1">Dinamička</CheckBox>
        <Label Margin="560,15,20,47" Content="Pretraga opreme po nazivu" Grid.Row="1"/>
        <Label Margin="45,13,535,47" Content="Filter:" FontSize="14" Grid.Row="1"/>
        <TextBox Margin="560,43,31,20" Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Row="1" BorderThickness="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Click ="ButtonBackClick" Grid.Row="3" Margin="10,55,675,10" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.538,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="BackArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
