Bolnica/vezba/ManagerGUI/MainManagerPage.xaml

<Page x:Class="vezba.ManagerGUI.MainManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MainManagerPage">
    <Grid Background="#FFFFC99C">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1"  Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2"  Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="2"  Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="0"  Fill="#FFFFF5EB" Margin="10,5"></Rectangle>
        <Button Grid.Column="1" Grid.Row="0" Margin="20,10,145,10" Click="ButtonAnnouncementsClick">Obaveštenja</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="145,10,20,10">Profil</Button>

        <Button Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonRoomsClick"/>
        <Button Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonStaffClick"/>
        <Button Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonInventoryClick"/>
        <Button Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonSurveyClick"/>
        <Button Grid.Column="2" Grid.Row="1" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonMedicineClick"/>
        <Button Grid.Column="2" Grid.Row="2" Background="White" BorderBrush="#FFFFA55A" Margin="60,20,60,90" Click="ButtonSupplyClick"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Prostorije</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Inventar</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Lekovi</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Zaposleni</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Ankete</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="50,165,50,50" FontSize="20" TextAlignment="Center">Snabdevanje</TextBlock>



    </Grid>
</Page>
