Bolnica/vezba/ManagerGUI/MainManagerPage.xaml

<Page x:Class="vezba.ManagerGUI.MainManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MainManagerPage">
    <Grid Background="#FFFFB79C">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="1"  Fill="#FFFFF5EB" Margin="50,0,50,40" Height="195" VerticalAlignment="Bottom"></Rectangle>
            <Rectangle Grid.Column="0" Fill="#FFFFF5EB" Margin="50,20,50,30"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
            <Rectangle Grid.Column="1"  Fill="#FFFFF5EB" Margin="50,20,50,30"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FFFFF5EB" Margin="50,10,50,40"></Rectangle>
            <Rectangle Grid.Column="2"  Fill="#FFFFF5EB" Margin="50,20,50,30"/>

            <Button Grid.Column="0" BorderBrush="{x:Null}" Margin="60,35,60,75" Click="ButtonRoomsClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/hospital.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" Margin="60,25,60,85" Click="ButtonStaffClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/doctor.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" BorderBrush="{x:Null}" Margin="60,35,60,75" Click="ButtonInventoryClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/building.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Margin="60,25,60,85" Click="ButtonSurveyClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/health-check.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" BorderBrush="{x:Null}" Margin="60,35,60,75" Click="ButtonMedicineClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/medicine.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" Margin="60,25,60,85" Click="ButtonSupplyClick">
                <Button.Background>
                    <ImageBrush ImageSource="/Bolnica;component/ManagerImages/medical-kit.png"/>
                </Button.Background>
            </Button>

            <TextBlock Grid.Column="0" Margin="50,172,50,40" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Prostorije</TextBlock>
            <TextBlock Grid.Column="1" Margin="50,172,50,40" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Inventar</TextBlock>
            <TextBlock Grid.Column="2" Margin="50,172,50,40" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Lekovi</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="50,162,50,50" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Zaposleni</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="50,162,50,50" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Ankete</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="50,162,50,50" FontSize="20" TextAlignment="Center" Foreground="#FF544993" FontWeight="Bold">Snabdevanje</TextBlock>
        </Grid>
        <Rectangle  Fill="#FFFFF5EB" Margin="260,5"/>
        <Button BorderBrush="{x:Null}" Grid.Row="0" Margin="285,10,400,10" Click="ButtonAnnouncementsClick">
            <Button.Background>
                <ImageBrush ImageSource="/Bolnica;component/ManagerImages/bell.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" Grid.Row="0" Margin="400,10,285,10">
            <Button.Background>
                <ImageBrush ImageSource="/Bolnica;component/ManagerImages/account.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
