Bolnica/vezba/ManagerGUI/MedicineDetailPage.xaml

<Page x:Class="vezba.ManagerGUI.MedicineDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MedicineDetailPage">
    <Grid Margin="156,10,97,177" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="0*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Padding="2" FontSize="14" Margin="90,12,18,7">ID:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="41,7,29,13">Naziv leka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="38,10,29,12">Proizvođač:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="41,5,29,10">Pakovanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Padding="2" FontSize="14" Margin="69,7,38,10">Oblik:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="21,10,18,0">Zamenski lek:</TextBlock>


        <Label Margin="7,7,93,7" Grid.Column="1" Grid.Row="0" Name="IdLabel"></Label>
        <Label Margin="7" Grid.Column="1" Grid.Row="1" Name="NameLabel"></Label>
        <Label Margin="7" Grid.Column="1" Grid.Row="2" Name="ManufacturerLabel"></Label>
        <Label Margin="7" Grid.Column="1" Grid.Row="3" Name="PackagingLabel"></Label>
        <Label Margin="7" Grid.Column="1" Grid.Row="5" Name="ConditionLabel"></Label>
        <Label Margin="7" Grid.Column="1" Grid.Row="4" Name="ReplacementMedicineLabel"></Label>
        <ListView Margin="20,42,69,-153" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
