Bolnica/vezba/ManagerGUI/MedicineUpdatePage.xaml

<Page x:Class="vezba.ManagerGUI.MedicineUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MedicineUpdatePage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE5F0"/>
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
                <GradientStop Color="#FFFFF9EA" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Margin="130,10,130,215" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="0*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Padding="2" FontSize="14" Margin="41,13,29,7">Naziv leka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="38,15,29,7">Proizvođač:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="41,17,29,61" Grid.RowSpan="2">Pakovanje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="23,24,38,56" Grid.RowSpan="2">Zamenski lek:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="69,7,38,10">Oblik:</TextBlock>
            <TextBox Margin="7,7,109,7" Grid.Column="1" Grid.Row="0" Name="nazivTB"></TextBox>
            <TextBox Margin="7,10,109,12" Grid.Column="1" Grid.Row="1" Name="proizvodjacTB"></TextBox>
            <TextBox Margin="7,10,109,10" Grid.Column="1" Grid.Row="2" Name="pakovanjeTB"></TextBox>
            <ComboBox  Grid.Column="1" Grid.Row="4" Name="comboCondition" Margin="7,7,109,10"></ComboBox>
            <ComboBox ItemsSource="{Binding medicineList}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Name="comboReplacementMedicine" Margin="7,16,109,10"></ComboBox>
            <ListView Margin="20,54,33,-153" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="NoviSastojak" Margin="23,21,175,-49" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button Margin="183,21,109,-49" Grid.Row="5" Click="Button_Click" FontSize="17" Content="+" Grid.Column="1"/>
            <Button Margin="243,21,50,-49" Grid.Row="5" Click="RemoveIngredientButtonClick" FontSize="17" Content="-" Grid.Column="1"/>

            <Button Grid.ColumnSpan="2" Margin="57,168,224,-196" Grid.Row="5" Click="Edit_Button_Click">Izmeni</Button>
            <Button Grid.Column="1" Margin="125,168,74,-196" Grid.Row="5" Click="Cancel_Button_Click">Odustani</Button>
            <Button Margin="323,147,-53,-196" Grid.Column="1" Content="Kanta" Click="DeleteButtonClick" Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>
