Bolnica/vezba/ManagerGUI/MedicineAddPage.xaml

<Page x:Class="vezba.ManagerGUI.MedicineAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="MedicineAddPage">
    <Grid Margin="156,10,117,212" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="0*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2" FontSize="14" Margin="41,7,29,13">Naziv leka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="2" FontSize="14" Margin="38,10,29,12">Proizvođač:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="2" FontSize="14" Margin="41,5,29,10">Pakovanje:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="2" FontSize="14" Margin="23,7,38,10">Zamenski lek:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Padding="2" FontSize="14" Margin="69,7,38,10">Oblik:</TextBlock>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="0" Name="NameTextBox"></TextBox>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="1" Name="ManufacturerTextBox"></TextBox>
        <TextBox Margin="7" Grid.Column="1" Grid.Row="2" Name="PackagingTextBox"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="4" Name="comboCondition" Margin="7"></ComboBox>
        <ComboBox ItemsSource="{Binding medicineList}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Name="comboReplacementMedicine" Margin="7"></ComboBox>
        <ListView Margin="115,54,107,-153" Name="IngredientsBinding" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sastojci" Width="250" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="NewIngredientTextBox" Margin="69,21,152,-49" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Margin="195,21,82,-49" Grid.Row="5" Click="AddIngredientButtonClick" FontSize="17" Content="+" Grid.Column="1"/>
        <Button Margin="253,21,33,-49" Grid.Row="5" Click="RemoveIngredientButtonClick" FontSize="17" Content="-" Grid.Column="1"/>

        <Button Grid.ColumnSpan="2" Margin="69,168,230,-196" Grid.Row="5" Click="OkButtonClick">Pošalji na odobravanje</Button>
        <Button Grid.Column="1" Margin="133,168,46,-196" Grid.Row="5" Click="CancelButtonClick">Odustani</Button>
    </Grid>
</Page>
