Bolnica/vezba/ManagerGUI/RenovationsPage.xaml

<Page x:Class="vezba.ManagerGUI.RenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RenovationsPage">

    <Grid>
        <Label Margin="305,62,290,465" FontSize="18">Renovacije</Label>
        <ListView Margin="200,122,189,185" Name="RenovationsBinding" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding RenovationID}" />
                    <GridViewColumn Header="Početak" Width="160" DisplayMemberBinding="{Binding StartTime, StringFormat=dd/MM/yyyy HH:mm}" />
                    <GridViewColumn Header="Trajanje" Width="100" DisplayMemberBinding="{Binding DurationInDays}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="85,400,545,130" Background="#FFFFD6C2" Click="Renovation_Button_Click" RenderTransformOrigin="-0.125,0.625">Zakaži renoviranje</Button>
        <Button Margin="560,400,71,130" Background="#FFFFD6C2" Click="Discard_Button_Click">Otkaži renoviranje</Button>
        <Button Margin="250,400,381,130" Background="#FFFFD6C2" Click="MergeRoomsButtonClick">Spajanje prostorija</Button>
        <Button Margin="400,400,231,130" Background="#FFFFD6C2" Click="SplitRoomButtonClick">Deljenje prostorije</Button>

        <Button Click ="ButtonBackClick" Margin="15,455,610,10" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.538,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="/Bolnica;component/ManagerImages/BackArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
