Bolnica/vezba/ManagerGUI/RenovationSplitRoomPage.xaml

<Page x:Class="vezba.ManagerGUI.RenovationSplitRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RenovationSplitRoomPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE5F0"/>
                <GradientStop Color="#FFFFCDCD" Offset="0.995"/>
                <GradientStop Color="#FFFFF9EA" Offset="0.529"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="23*" ></ColumnDefinition>
                <ColumnDefinition Width="21*" ></ColumnDefinition>
                <ColumnDefinition Width="28*" ></ColumnDefinition>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,15" FontSize="20" Foreground="#FFB05555" Background="White" Click="ButtonMainClick" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Početna
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonRoomsClick">Prostorije
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonInventoryClick">Inventar
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Snabdevanje
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Zaposleni
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold">Ankete
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5, 15" FontSize="20" Foreground="#FFB05555" Background="White" BorderBrush="{x:Null}" FontFamily="Myriad Pro Light" FontStyle="Italic" FontWeight="SemiBold" Click="ButtonMedicineClick">Lekovi
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Row="1">
        <Label Content="Zakazivanje renoviranja"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="283,20,240,445"/>
        <Label Name="BrojProstorije" Content="Prostorija: " Margin="198,60,330,407" FontSize="14"></Label>
        <Label Content="Početni datum:" Margin="175,98,475,370"/>
        <Label Content="Predviđeno trajanje:" Margin="152,150,475,315" />
        <TextBox Name="PocetniDatum" Margin="295,98,204,370" RenderTransformOrigin="0.491,0.484" />
        <TextBox Name="Trajanje" RenderTransformOrigin="0.491,0.484" Margin="312,150,330,315" />
        <Button Click="OkButtonClick" Margin="198,455,413,10">Potvrdi</Button>
        <Button Click="CancelButtonClick" Margin="378,455,240,10">Odustani</Button>

        <Label Margin="187,228,443,245">Nova prostorija 1</Label>
        <Label Margin="187,329,455,140">Nova prostorija 2</Label>
        <Label Content="Tip prostorije 1:" Margin="137,274,512,195"/>

        <RadioButton Name ="Pregled1" GroupName="TipProstorije1" Content="Pregled" Margin="255,280,413,195"></RadioButton>
        <RadioButton Name ="Operacija1" GroupName="TipProstorije1" Content="Operacija" Margin="398,280,268,195"></RadioButton>
        <RadioButton Name ="Odmor1" GroupName="TipProstorije1" Content="Odmor" Margin="327,280,338,195"></RadioButton>
        <RadioButton Name ="Magacin1" GroupName="TipProstorije1" Content="Magacin" Margin="475,280,158,195"></RadioButton>
        <Label Content="Tip prostorije 2:" Margin="137,374,512,100"/>
        <RadioButton x:Name ="Pregled2" GroupName="TipProstorije2" Content="Pregled" Margin="255,380,413,100"/>
        <RadioButton x:Name ="Operacija2" GroupName="TipProstorije2" Content="Operacija" Margin="398,380,268,100"/>
        <RadioButton x:Name ="Odmor2" GroupName="TipProstorije2" Content="Odmor" Margin="327,380,338,100"/>
        <RadioButton x:Name ="Magacin2" GroupName="TipProstorije2" Content="Magacin" Margin="475,380,158,100"/>
    </Grid>
    </Grid>
</Page>
