Bolnica/vezba/ManagerGUI/RenovationSplitRoomPage.xaml

<Page x:Class="vezba.ManagerGUI.RenovationSplitRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RenovationSplitRoomPage">
    <Grid>
        <Label Content="Zakazivanje renoviranja"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="283,20,240,499"/>
        <Label Name="BrojProstorije" Content="Prostorija: " Margin="198,60,330,477" FontSize="14"></Label>
        <Label Content="Početni datum:" Margin="175,98,475,447"/>
        <Label Content="Predviđeno trajanje:" Margin="152,150,475,393" />
        <TextBox Name="PocetniDatum" Margin="295,98,204,435" RenderTransformOrigin="0.491,0.484" />
        <TextBox Name="Trajanje" RenderTransformOrigin="0.491,0.484" Margin="295,150,347,383" />
        <Button Click="OkButtonClick" Margin="198,490,389,30">Potvrdi</Button>
        <Button Click="CancelButtonClick" Margin="387,490,195,30">Odustani</Button>

        <Label Margin="187,228,443,307">Nova prostorija 1</Label>
        <Label Margin="187,329,455,210">Nova prostorija 2</Label>
        <Label Content="Tip prostorije 1:" Margin="137,274,512,253"/>

        <RadioButton Name ="Pregled1" GroupName="TipProstorije1" Content="Pregled" Margin="255,280,413,252"></RadioButton>
        <RadioButton Name ="Operacija1" GroupName="TipProstorije1" Content="Operacija" Margin="398,280,268,253"></RadioButton>
        <RadioButton Name ="Odmor1" GroupName="TipProstorije1" Content="Odmor" Margin="327,280,338,252"></RadioButton>
        <RadioButton Name ="Magacin1" GroupName="TipProstorije1" Content="Magacin" Margin="475,280,158,253"></RadioButton>
        <Label Content="Tip prostorije 2:" Margin="137,374,512,153"/>
        <RadioButton x:Name ="Pregled2" GroupName="TipProstorije2" Content="Pregled" Margin="255,380,413,152"/>
        <RadioButton x:Name ="Operacija2" GroupName="TipProstorije2" Content="Operacija" Margin="398,380,268,153"/>
        <RadioButton x:Name ="Odmor2" GroupName="TipProstorije2" Content="Odmor" Margin="327,380,338,152"/>
        <RadioButton x:Name ="Magacin2" GroupName="TipProstorije2" Content="Magacin" Margin="475,380,158,153"/>
    </Grid>
</Page>
