Bolnica/vezba/ManagerGUI/RoomChangeEquipmentPage.xaml

<Page x:Class="vezba.ManagerGUI.RoomChangeEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomChangeEquipmentPage" Background="White">
    <Grid Margin="130,80,130,80" Background="#FFFFC1A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="28"  Margin="110,15,110,0" TextAlignment="Center">Izmeni količinu</TextBlock>
        </Grid>
        <Label Grid.Row="1" Name="NazivOpreme" Content="Naziv opreme:" Margin="56,18,170,0"/>
        <Label Name="TipOpreme" Content="Tip opreme:" Margin="56,25,270,65" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
        <Label Name ="Id" Content="ID:" Margin="77,29,300,10" Grid.Row="3"/>
        <Label Content="ItemQuantity:" Margin="45,25,350,10" Grid.Row="4"/>
        <TextBox Name="Količina"  Text="{Binding Quantity, Mode=OneWay}" RenderTransformOrigin="0.491,0.484" Margin="144,25,155,20" Grid.Row="4" />
        <Button Click="PotvrdiIzmenu_Button_Click" Margin="105,22,260,12" Grid.Row="5">Potvrdi</Button>
        <Button Click="OdustaniIzmena_Button_Click" Margin="260,22,115,10" Grid.Row="5">Odustani</Button>
    </Grid>
</Page>
