Bolnica/vezba/ManagerGUI/RoomAddNewPage.xaml

<Page x:Class="vezba.ManagerGUI.RoomAddNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomAddNewPage" Background="#FFFFF0F0">
    <Grid Margin="0,0,7,6">
        <Label Content="Kreiranje nove prostorije"  FontSize="18" FontFamily="Myriad Pro Cond" Margin="165,25,18,198"/>
        <Label Content="Broj prostorije:" Margin="168,53,120,172"/>
        <Label Content="Sprat:" Margin="168,135,491,374" />
        <Label Content="Tip prostorije:" Margin="168,98,491,429"/>
        <TextBox Name="BrojSobe" Margin="266,55,273,479" />
        <Button Click="Potvrdi_Button_Click" Margin="150,213,428,289">Potvrdi</Button>
        <Button Click="Odustani_Button_Click" Margin="474,213,133,289">Odustani</Button>

        <RadioButton Name ="Prvi" GroupName="Sprat" Content="Prvi" Margin="266,141,373,374"></RadioButton>
        <RadioButton Name ="Drugi" GroupName="Sprat" Content="Drugi" Margin="328,141,273,364"></RadioButton>
        <RadioButton Name ="Treci" GroupName="Sprat" Content="Treci" Margin="399,141,168,364"></RadioButton>

        <RadioButton Name ="Pregled" GroupName="TipProstorije" Content="Pregled" Margin="257,104,411,428"></RadioButton>
        <RadioButton Name ="Operacija" GroupName="TipProstorije" Content="Operacija" Margin="403,104,263,429"></RadioButton>
        <RadioButton Name ="Odmor" GroupName="TipProstorije" Content="Odmor" Margin="332,104,333,428"></RadioButton>
        <RadioButton Name ="Magacin" GroupName="TipProstorije" Content="Magacin" Margin="480,104,153,429"></RadioButton>
    </Grid>
</Page>
