Bolnica/vezba/ManagerGUI/RoomUpdatePage.xaml

<Page x:Class="vezba.ManagerGUI.RoomUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomUpdatePage" Background="#FFFFF0F0">

    <Grid Margin="130,50,130,30" Background="#FFFFE1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*">
            </RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Name="RoomTextBlock" FontSize="28" Margin="55,11,120,10" TextAlignment="Center">Prostorija</TextBlock>
            <Button Margin="425,10,10,15" Click="DeleteButtonClick"> Kanta </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Dodaj_Button_Click" Margin="10,40,125,0" BorderThickness="2" Background="#FFD9ECC9" Grid.Column="1">Dodaj proizvod</Button>
            <Button Click="Izmeni_Količinu_Button_Click" Margin="0,40,0,0" BorderThickness="2" Background="#FFD9ECC9" HorizontalAlignment="Left" Width="110">Izmeni količinu</Button>
            <Button Click="Izbriši_Button_Click" Margin="135,40,30,0" BorderThickness="2" Background="#FFC5C5C5" Grid.Column="1">Izbriši</Button>
            <Button Click="Razmena_Button_Click" Margin="125,40,10,0" BorderThickness="2" Background="#FFD9ECC9">Razmena</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Margin="45,25,30,10" TextAlignment="Right">Sprat:</TextBlock>
            <ComboBox Grid.Column="1" FontSize="20" Name="comboFloor" Margin="0,25,105,10"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" ></ColumnDefinition>
                <ColumnDefinition Width="13*" ></ColumnDefinition>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Margin="45,25,30,10" TextAlignment="Right">Tip prostorije:</TextBlock>
            <ComboBox Grid.Column="1" FontSize="20" Name="comboRoomType" Margin="0,25,35,10" Grid.ColumnSpan="2"></ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <ListView Margin="65,10,59,24" Name="RoomInventoryBinding" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding EquipmentId}" />
                        <GridViewColumn Header="Naziv proizvoda" Width="100" DisplayMemberBinding="{Binding EquipmentName}" />
                        <GridViewColumn Header="ItemQuantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Tip" Width="100" DisplayMemberBinding="{Binding EquipmentType}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  FontSize="20" Click="Potvrda_Button_Click" Margin="80,20,25,14" Background="#FFB7C3A2">Potvrdi</Button>
            <Button FontSize="20" Click="Odustanak_Button_Click" Margin="25,20,80,14" Grid.Column="1">Odustani</Button>
        </Grid>
    </Grid>
</Page>
