Bolnica/vezba/ManagerGUI/RoomAddEquipmentPage.xaml

<Page x:Class="vezba.ManagerGUI.RoomAddEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomAddEquipmentPag" Background="White">


    <Grid Margin="130,80,130,80" Background="#FFFFC1A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*">
            </RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="28"  Margin="125,15,125,5" TextAlignment="Center">Nova oprema</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" FontSize="20"  Margin="45,25,30,25" TextAlignment="Right">Količina:</TextBlock>
            <TextBox Grid.Column="1" FontSize="20"  Margin="0,25,155,40" TextAlignment="Center" Name="Količina" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Margin="45,25,30,25" TextAlignment="Right">Oprema:</TextBlock>
            <ComboBox ItemsSource="{Binding equipmentList}" DisplayMemberPath="Name" Name="comboEquipmentName" Margin="0,10,24,41" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  FontSize="20" Click="PotvrdiDodavanje_Button_Click" Margin="80,40,25,24" Background="#FFB7C3A2">Potvrdi</Button>
            <Button Grid.Column="1" FontSize="20" Click="OdustaniDodavanje_Button_Click" Margin="25,40,80,24">Odustani</Button>
        </Grid>
    </Grid>
</Page>
