Bolnica/vezba/ManagerGUI/RoomAddNewPage.xaml

<Page x:Class="vezba.ManagerGUI.RoomAddNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.ManagerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="RoomAddNewPage" Background="White">
    <Grid Margin="130,80,130,80" Background="#FFFFE1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*">
            </RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="28"  Margin="125,15,125,5" TextAlignment="Center">Nova prostorija</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" FontSize="20"  Margin="45,25,30,25" TextAlignment="Right">Broj prostorije:</TextBlock>
            <TextBox Grid.Column="1" FontSize="20"  Margin="0,25,155,25" TextAlignment="Center" Name="BrojSobeTB" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Margin="45,25,30,25" TextAlignment="Right">Sprat:</TextBlock>
            <ComboBox Grid.Column="1" FontSize="20" Name="comboFloor" Margin="0,25,115,25"></ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Margin="45,25,30,25" TextAlignment="Right">Tip prostorije:</TextBlock>
            <ComboBox Grid.Column="1" FontSize="20" Name="comboRoomType" Margin="0,25,35,25"></ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  FontSize="20" Click="Potvrdi_Button_Click" Margin="80,10,25,24" Background="#FFB7C3A2">Potvrdi</Button>
            <Button FontSize="20" Click="Odustani_Button_Click" Margin="25,10,80,24" Grid.Column="1">Odustani</Button>
        </Grid>
    </Grid>
</Page>
