Bolnica/vezba/DoctorPages/ExtendHospitalTreatment.xaml

<Page x:Class="vezba.DoctorPages.ExtendHospitalTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="ExtendHospitalTreatment">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10, 10, 400, 10"/>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="70" Height ="30" Click="OkButtonClick" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Potvrdi</Button>
                <Button HorizontalAlignment="Right" Padding="5" Margin="5" Width="70" Height ="30" Click="CancelButtonClick" Style="{StaticResource ResourceKey = DoctorDefaultButton}" FontWeight="Bold">Odustani</Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Početak lečenja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Soba:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">Broj dana:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10, 10, 400, 10" Height="25" Name="TbStartDate"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="TbRoom"/>
            <TextBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Top" Name="TbDuration"></TextBox>
        </Grid>
    </ScrollViewer>
</Page>
