Bolnica/vezba/DoctorPages/MedicinePageView.xaml

<Page x:Class="vezba.DoctorPages.MedicinePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MedicinePageView">
    <Grid>
        <TabControl Name="MedicineTabs">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Revizija Lekova">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30, 30, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Naziv leka</TextBlock>
                        <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Pakovanje</TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Proizvođač</TextBlock>
                        <TextBlock Grid.Column="3" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Oblik</TextBlock>
                    </Grid>
                    <ListView Grid.Row="1"
                                  x:Name="RevisionListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding MedicineToApprove}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                    <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="RevisionClick">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Packaging}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Manufacturer}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=ConditionSerbian}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Odobreni Lekovi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30, 30, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Naziv leka</TextBlock>
                        <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Pakovanje</TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Proizvođač</TextBlock>
                        <TextBlock Grid.Column="3" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Oblik</TextBlock>
                    </Grid>
                    <ListView Grid.Row="1"
                                  x:Name="ApprovedMedicineListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding ApprovedMedicine}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                    <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewClick">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Packaging}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Manufacturer}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=ConditionSerbian}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Odbijeni Lekovi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30, 30, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Naziv leka</TextBlock>
                        <TextBlock Grid.Column="1" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Pakovanje</TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Proizvođač</TextBlock>
                        <TextBlock Grid.Column="3" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Oblik</TextBlock>
                        <TextBlock Grid.Column="4" Margin="5" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14">Komentar</TextBlock>
                    </Grid>
                    <ListView Grid.Row="1"
                                  x:Name="DeclinedMedicineListView"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderThickness="0"
                                  Margin="30, 0"
                                  ItemsSource="{Binding DeclinedMedicine}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="0, 2">
                                    <Grid Style="{StaticResource ResourceKey = GridHover}" MouseLeftButtonDown="ViewDeclinedClick">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Medicine.Name}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Medicine.Packaging}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Medicine.Manufacturer}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=Medicine.ConditionSerbian}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Path=Description}" Foreground="DarkBlue" FontSize="14" Margin="10" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
