Bolnica/vezba/DoctorPages/ViewAnnouncementPage.xaml

<Page x:Class="vezba.DoctorPages.ViewAnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAnnouncementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5" Height="30" Width="100" Click="ReturnClick" Style="{StaticResource ResourceKey=DoctorDefaultButton}" FontWeight="Bold">Povratak</Button>
        </StackPanel>
        <Label Grid.Row="1" Name="Posted" Content="Postavljeno: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5, 50, 5"/>
        <Label Grid.Row="2" Name="Edited" Content="Izmenjeno: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,50, 5"/>
        <TextBlock Grid.Row="3" Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Naslov" FontSize="18"/>
        <TextBlock Grid.Row="4" Name="Content" TextWrapping="Wrap" Text="Sadrzaj" FontSize="14" Margin="10"/>
    </Grid>
</Page>
