Bolnica/vezba/SecretaryGUI/SecretaryAnnouncements.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryAnnouncements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryAnnouncements">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Upravljanje obaveštenjima" Style="{StaticResource SecTitle}" Margin="60, 30, 0, 0"/>



        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="announcementTable" ItemsSource="{Binding Announcements}" 
                      Style="{StaticResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Obaveštenje" Binding="{Binding Title}"  Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding FormatedDatePosted}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Row="2" Grid.Column="0" x:Name="NewAnnouncementButton" Content="Novo obaveštenje"
                     Style="{StaticResource SecStandardButton}" Margin="20,0,15,0" Background="LightSeaGreen" Click="NewAnnouncementButton_Click"/>


            <Button  Grid.Row="2" Grid.Column="2" x:Name="ViewAnnouncementButton" Content="Prikaži"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0" Click="ViewAnnouncementButton_Click"/>

            <Button  Grid.Row="2" Grid.Column="3" x:Name="EditAnnouncementButton" Content="Izmeni"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0" Click="EditAnnouncementButton_Click"/>

            <Button  Grid.Row="2" Grid.Column="4" x:Name="DeleteAnnouncementButton" Content="Obriši"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,20,0" Background="LightCoral" Click="DeleteAnnouncementButton_Click"/>

        </Grid>

    </Grid>
</Page>
