Bolnica/vezba/SecretaryGUI/SecretaryNewWorkingHours.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryNewWorkingHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Definisanje radnog vremena" Height="230" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Početak važenja:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="From" Style="{StaticResource SecStandardLabelLeft}"/>
            
            <Label Grid.Row="2" Grid.Column="1" Content="Kraj važenja:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="To" Style="{StaticResource SecStandardLabelLeft}"/>
            
            <Label Grid.Row="3" Grid.Column="1" Content="Smena:" Style="{StaticResource SecStandardLabel}"/>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Shift" Style="{StaticResource SecStandardComboBox}"/>

        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sačuvaj" Style="{StaticResource SecStandardButton}" Margin="0,0,20,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{StaticResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
