Bolnica/vezba/SecretaryGUI/SecretaryMainWindow.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Bolnica Zdravo" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Tab">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Historic"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8F8FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" x:Name="PatientsButton" Content="Pacijenti" Style="{StaticResource Tab}" Click="PatientsButton_Click"/>
            <Button Grid.Row="2" x:Name="AppointmentsButton" Content="Termini" Style="{StaticResource Tab}" Click="AppointmentsButton_Click"/>
            <Button Grid.Row="3" x:Name="DoctorsButton" Content="Lekari" Style="{StaticResource Tab}"/>
            <Button Grid.Row="4" x:Name="RoomsButton" Content="Prostorije" Style="{StaticResource Tab}"/>
            <Button Grid.Row="5" x:Name="AnnouncementsButton" Content="Obaveštenja" Style="{StaticResource Tab}" Click="AnnouncementsButton_Click"/>
            <Button Grid.Row="6" x:Name="PriceListButton" Content="Cenovnik" Style="{StaticResource Tab}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="#FFF1F1FD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Frame x:Name="WindowContent" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
