Bolnica/vezba/SecretaryGUI/SecretaryViewDoctor.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        FontSize="14" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Prikaz podataka o pacijentu" Height="580" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameSurname" Content=" " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SecSubtitle}" Margin="20,10, 200, 10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Specijalizacija:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Speciality" Content="" Style="{StaticResource SecStandardLabelLeft}"/>
            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Pol:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Sex" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Datum rodjenja:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="DateOfBirth" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="JMBG:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Jmbg" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Broj licne karte:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="IdNumber" Style="{StaticResource SecStandardLabelLeft}"/>

            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj telefona:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Email adresa:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="Email" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Adresa stanovanja:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Adress" Style="{StaticResource SecStandardLabelLeft}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Radno vreme:" Style="{StaticResource SecStandardLabelLeft}"/>

                <DataGrid x:Name="allergensTable" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Style="{StaticResource SecTable}" ItemsSource="{Binding WorkingHours}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Od" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Do" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Smena" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="AddWorkingHoursButton" Content="+" Margin="5" Style="{StaticResource SecSmallSquereButton}" Click="AddWorkingHoursButton_Click"/>
                    <Button x:Name="RemoveWorkingHoursButton" Content="-" Margin="5" Style="{StaticResource SecSmallSquereButton}" Click="RemoveWorkingHoursButton_Click"/>
                </StackPanel>

            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label x:Name="DaysOffLeft" Grid.Row="1" Grid.Column="1" Content="Slobodni dani: " Style="{StaticResource SecStandardLabelLeft}"/>

                <DataGrid x:Name="vacationTable" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Style="{StaticResource SecTable}" ItemsSource="{Binding VacationDays}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Od" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Do" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="AddVacationDaysButton" Content="+" Margin="5" Style="{StaticResource SecSmallSquereButton}" Click="AddVacationDaysButton_Click"/>
                    <Button x:Name="RemoveVacationDaysButton" Content="-" Margin="5" Style="{StaticResource SecSmallSquereButton}" Click="RemoveVacationDaysButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="30, 20, 0, 30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="Zatvori" Style="{StaticResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
