Bolnica/vezba/SecretaryGUI/SecretaryAppointments.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      FontSize="13" FontFamily="Segoe UI"
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryAppointments">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="0" Grid.Row="0" Content="Termini" Style="{StaticResource SecTitle}" Margin="60, 30, 0, 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="200, 0, 25, 0">
                <TextBox x:Name="SearchBox" Style="{StaticResource SecStandardTextBox}" Margin="5,0"/>
                <Button x:Name="SearchButton" Style="{StaticResource SecSmallSquereButton}" Margin="5,0"/>
            </StackPanel>
            <Button x:Name="FilterButton" Content="Filteri"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0"/>

        </StackPanel>

        

        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button  Grid.Row="0" Grid.Column="0" x:Name="MakeReportButton" Content="Napravi izveštaj"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0"/>
            
            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="appointmentsTable" ItemsSource="{Binding Appointments}" 
                      Style="{StaticResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="100"/>
                    <DataGridTextColumn Header="Trajanje (min)" Binding="{Binding DurationInMunutes}" Width="100" />
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding RoomName}" Width="100"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="*" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Row="2" Grid.Column="0" x:Name="NewAppointmentButton" Content="Novi termin"
                     Style="{StaticResource SecStandardButton}" Margin="20,0,15,0" Background="LightSeaGreen" Click="NewAppointmentButton_Click"/>
            
            <Button  Grid.Row="2" Grid.Column="1" x:Name="NewEmergencyAppointmentButton" Content="Novi hitan termin"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,0,0" HorizontalAlignment="Left" Click="NewEmergencyAppointmentButton_Click"/>

            <Button  Grid.Row="2" Grid.Column="2" x:Name="ViewAppointmentButton" Content="Prikaži"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0" Click="ViewAppointmentButton_Click"/>

            <Button  Grid.Row="2" Grid.Column="3" x:Name="EditAppointmentButton" Content="Izmeni"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,15,0" Click="EditAppointmentButton_Click"/>

            <Button  Grid.Row="2" Grid.Column="4" x:Name="DeleteAppointmentButton" Content="Obriši"
                     Style="{StaticResource SecStandardButton}" Margin="15,0,20,0" Background="LightCoral" Click="DeleteAppointmentButton_Click"/>

        </Grid>
        
    </Grid>
</Page>
