Bolnica/vezba/SecretaryGUI/SecretaryViewAppointment.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Prikaz termina" Height="370" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource ColoredBackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Pacijent:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Patient" Style="{StaticResource SecStandardLabelLeft}"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Lekar:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="Doctor" Style="{StaticResource SecStandardLabelLeft}"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Prostorija:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="Room" Style="{StaticResource SecStandardLabelLeft}"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Datum:" Style="{StaticResource SecStandardLabel}"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="Date" Style="{StaticResource SecStandardLabelLeft}"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Vreme:" Style="{StaticResource SecStandardLabel}"/>
            <Label  Grid.Row="5" Grid.Column="2" x:Name="Time" Margin="0,0,15,0" Style="{StaticResource SecStandardLabelLeft}"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Trajanje:" Style="{StaticResource SecStandardLabel}"/>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="2, 0">
                <Label x:Name="Duration" Style="{StaticResource SecStandardLabelLeft}"/>
                <Label Content="minuta" Margin="0,0,20,0" Style="{StaticResource SecStandardLabelLeft}"/>
            </StackPanel>

            <Label Grid.Row="7" Grid.Column="1" Content="Opis:" VerticalAlignment="Top" Style="{StaticResource SecStandardLabel}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="Description" VerticalAlignment="Top" Style="{StaticResource SecStandardTextBlock}"/>

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" x:Name="CloseButton" Content="Zatvori" Style="{StaticResource SecStandardButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="CloseButton_Click"/>
        
    </Grid>
</Window>
