Bolnica/vezba/SecretaryGUI/SecretaryDoctors.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryDoctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryDoctors">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Lekari" Style="{StaticResource SecTitle}" Margin="60, 30, 0, 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="30,0" HorizontalAlignment="Right">
            <TextBox x:Name="SearchBox" Style="{StaticResource SecStandardTextBox}" Margin="5,0"/>
            <Button x:Name="SearchButton" Style="{StaticResource SecSmallSquereButton}" Margin="5,0"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource ColoredBackgroundGrid}" Margin="30, 0, 30, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" x:Name="doctorsTable" ItemsSource="{Binding Doctors}" 
                      Style="{StaticResource SecTable}" Margin="20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}"  Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding SpecialityName}"  Width="*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Row="2" x:Name="ViewDoctorButton" Content="Prikaži" HorizontalAlignment="Left"
                     Style="{StaticResource SecStandardButton}" Margin="20,0" Click="ViewDoctorButton_Click"/>

        </Grid>

    </Grid>
</Page>
