Bolnica/vezba/SecretaryGUI/SecretaryEditPatient.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryEditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        FontSize="14" FontFamily="Segoe UI"
        Title="Izmena podataka o pacijentu" Height="550" Width="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Izmena pacijenta" Grid.Row="0" Grid.Column="1" Style="{StaticResource SecSubtitle}" Margin="20,10"/>

        <CheckBox Content="Gostujuci nalog" x:Name="IsGuest" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,40,0,10" FontSize="12"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Ime:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Name" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Prezime:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Surname" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Pol:" Style="{StaticResource SecStandardLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="Sex" Height="27" Width="200" Margin="3"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Datum rodjenja:" Style="{StaticResource SecStandardLabel}"/>
                <DatePicker Grid.Row="4" Grid.Column="2" x:Name="DateOfBirth" Style="{StaticResource SecStandardDatePicker}"/>

                <Label Grid.Row="5" Grid.Column="1" Content="JMBG:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="Jmbg" IsEnabled="False" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="6" Grid.Column="1" Content="Broj licne karte:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="IdNumber" Style="{StaticResource SecStandardTextBox}"/>
            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj telefona:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Email adresa:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Email" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Adresa stanovanja:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="Adress" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Kontakt osoba:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="EmergencyContact" Style="{StaticResource SecStandardTextBox}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj ZI:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="MedicalIdNumber" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="LBO:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="HealthEnsuranceNumber" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Alergeni:" VerticalAlignment="Top" Style="{StaticResource SecStandardLabel}"/>
                <DataGrid x:Name="allergensTable" Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Style="{StaticResource SecTable}" ItemsSource="{Binding Allergens}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <Button x:Name="NewAlergenButton" Content="+"  Style="{StaticResource SecSmallSquereButton}" Margin="10" Click="NewAlergenButton_Click"/>
                    <Button x:Name="DeleteAllergenButton" Content="-" Style="{StaticResource SecSmallSquereButton}" Margin="10" Click="DeleteAllergenButton_Click"/>
                </StackPanel>

            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Korisnicko ime:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Username" Style="{StaticResource SecStandardTextBox}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Lozinka:" Style="{StaticResource SecStandardLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Password" Style="{StaticResource SecStandardTextBox}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="30, 20, 0, 30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Sacuvaj" Style="{StaticResource SecStandardButton}" Margin="0,0,40,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Odbaci" Style="{StaticResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
