Bolnica/vezba/SecretaryGUI/SecretaryViewPatient.xaml

<Window x:Class="vezba.SecretaryGUI.SecretaryViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vezba.SecretaryGUI"
        mc:Ignorable="d"
        FontSize="14" FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Izmena podataka o pacijentu" Height="470" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameSurname" Content=" " Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SecSubtitle}" Margin="20,10, 200, 10"/>
        <Button x:Name="UnblockButton" Grid.Row="0" Grid.Column="3" Content="Odblokiraj" Style="{StaticResource SecStandardButton}" HorizontalAlignment="Right" Margin="20, 10, 0, 0" Click="UnblockButton_Click"></Button>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Pol:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Sex" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Datum rodjenja:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="DateOfBirth" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="JMBG:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Jmbg" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Broj licne karte:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="IdNumber" Style="{StaticResource SecStandardLabelLeft}"/>

            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj telefona:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Email adresa:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="Email" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Adresa stanovanja:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="Adress" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Kontakt osoba:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="EmergencyContact" Style="{StaticResource SecStandardLabelLeft}"/>
            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Dugovanja:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Debt" Content="0.00 dinara" Style="{StaticResource SecStandardLabelLeft}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broj ZI:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="MedicalIdNumber" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="LBO:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="HealthEnsuranceNumber" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="4" Grid.Column="1" Content="Alergeni:" VerticalAlignment="Top" Style="{StaticResource SecStandardLabel}"/>
                <DataGrid x:Name="allergensTable" Grid.Row="4" Grid.Column="2" Margin="3,3,3,3" Style="{StaticResource SecTable}" ItemsSource="{Binding Allergens}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Style="{StaticResource ColoredBackgroundGrid}" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Korisnicko ime:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="Username" Style="{StaticResource SecStandardLabelLeft}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Lozinka:" Style="{StaticResource SecStandardLabel}"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="Password" Style="{StaticResource SecStandardLabelLeft}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="30, 20, 0, 30" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="CloseButton" Content="Zatvori" Style="{StaticResource SecStandardButton}" Click="CancelButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
