Bolnica/vezba/SecretaryGUI/SecretaryPatients.xaml

<Page x:Class="vezba.SecretaryGUI.SecretaryPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vezba.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="820"
      Title="SecretaryPatients">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Pacijenti" Style="{StaticResource SecTitle}" Margin="60, 30, 0, 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 25, 0">
            <TextBox x:Name="SearchBox" Style="{StaticResource SecStandardTextBox}" Margin="5,0"/>
            <Button x:Name="SearchButton" Style="{StaticResource SecSmallSquereButton}" Margin="5,0"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ColoredBackgroundGrid}" Margin="30, 0, 10, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="patientsTable" ItemsSource="{Binding Patients}" 
                      Style="{StaticResource SecTable}" Margin="20, 20, 20, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Row="1" Grid.Column="0" x:Name="NewPatientButton" Content="Novi pacijent"
                     Style="{StaticResource SecStandardButton}" Margin="20,0,10,0" Background="LightSeaGreen" Click="NewPatientButton_Click"/>

            <Button  Grid.Row="1" Grid.Column="2" x:Name="ViewPatientButton" Content="Prikaži"
                     Style="{StaticResource SecStandardButton}" Margin="10,0,10,0" Click="ViewPatientButton_Click"/>
            
            <Button  Grid.Row="1" Grid.Column="3" x:Name="EditPatientButton" Content="Izmeni"
                     Style="{StaticResource SecStandardButton}" Margin="10,0,10,0" Click="EditPatientButton_Click"/>
            
            <Button  Grid.Row="1" Grid.Column="4" x:Name="DeletePatientButton" Content="Obriši"
                     Style="{StaticResource SecStandardButton}" Margin="10,0,20,0" Background="LightCoral" Click="DeletePatientButton_Click"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource ColoredBackgroundGrid}" Margin="10, 0, 30, 150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Termini" Style="{StaticResource SecSubtitle}" Margin="18,18,18,24"/>
            <Button Grid.Row="1" x:Name="NewAppointment" Content="Zakazivanje" Style="{StaticResource SecStandardButton}" Margin="5"/>
            <Button Grid.Row="2" x:Name="AllAppointments" Content="Zakazani pregledi" Style="{StaticResource SecStandardButton}" Margin="5"/>
            <Button Grid.Row="3" x:Name="Appointment" Content="Naplata" Style="{StaticResource SecStandardButton}" Margin="5"/>

        </Grid>
    </Grid>
</Page>
